messages/en.json (before)
{
  "HomePage": {
    "title": "InvestBro",
    "subtitle": "Buy & Sell Businesses in Europe",
    "heroTitle": "Find Your Next Investment Opportunity",
    "heroSubtitle": "Discover profitable businesses for sale in Spain, France, and across Europe. From restaurants to SaaS platforms.",
    "browseListings": "Browse Listings",
    "sellBusiness": "Sell Your Business",
    "featuredListings": "Featured Listings",
    "viewAll": "View All",
    "noListings": "No listings yet",
    "howItWorks": "How It Works",
    "forBuyers": "For Buyers",
    "forSellers": "For Sellers",
    "step1BuyerTitle": "Browse Listings",
    "step1BuyerDesc": "Explore businesses by category, location, and price range",
    "step2BuyerTitle": "Analyze Metrics",
    "step2BuyerDesc": "Review financial data, charts, and growth trends",
    "step3BuyerTitle": "Contact Seller",
    "step3BuyerDesc": "Chat directly with business owners securely",
    "step1SellerTitle": "Create Listing",
    "step1SellerDesc": "List your business in minutes with our easy wizard",
    "step2SellerTitle": "Showcase Data",
    "step2SellerDesc": "Add financial metrics and charts to attract buyers",
    "step3SellerTitle": "Close the Deal",
    "step3SellerDesc": "Negotiate and finalize with verified buyers",
    "categories": "Categories",
    "offlineBusinesses": "Offline Businesses",
    "onlineBusinesses": "Online Businesses",
    "ctaTitle": "Ready to Get Started?",
    "ctaSubtitle": "Join thousands of investors and entrepreneurs",
    "heroSearchPlaceholder": "Search businesses by name, category, location...",
    "trendingListings": "Trending Listings",
    "investorsSection": "Investors",
    "jobsSection": "Jobs in Startups",
    "platformStats": "Platform in Numbers",
    "statListings": "Businesses",
    "statInvestors": "Investors",
    "statCountries": "Countries",
    "statJobs": "Jobs"
  },
  "Navigation": {
    "home": "Home",
    "listings": "Listings",
    "favorites": "Favorites",
    "chat": "Messages",
    "about": "About",
    "login": "Login",
    "sellBusiness": "Sell Business",
    "toggleMenu": "Toggle Menu",
    "create": "Create",
    "profile": "Profile",
    "investors": "Investors",
    "createInvestor": "Investor Profile",
    "jobs": "Jobs",
    "dashboard": "Dashboard"
  },
  "Listings": {
    "title": "Browse Businesses",
    "subtitle": "Find your next investment opportunity",
    "search": "Search businesses...",
    "filters": "Filters",
    "allTypes": "All Types",
    "online": "Online",
    "offline": "Offline",
    "allCategories": "All Categories",
    "priceRange": "Price Range",
    "location": "Location",
    "noResults": "No listings found",
    "beFirst": "Be the first to sell!",
    "clearFilters": "Clear Filters",
    "loading": "Loading..."
  },
  "ListingCard": {
    "viewDetails": "View Details",
    "perYear": "/ year",
    "revenue": "Revenue",
    "profit": "Profit",
    "payback": "Payback",
    "years": "years",
    "addToFavorites": "Add to Favorites",
    "removeFromFavorites": "Remove from Favorites",
    "users": "Users",
    "performance": "Performance"
  },
  "ListingDetail": {
    "overview": "Business Overview",
    "financials": "Financial Performance",
    "yearlyRevenue": "Yearly Revenue",
    "yearlyProfit": "Yearly Net Profit",
    "paybackPeriod": "Payback Period",
    "yearsLabel": "Years",
    "askingPrice": "Asking Price",
    "yearPayback": "{years} Year Payback",
    "sellerInfo": "Seller Information",
    "memberSince": "Member since",
    "contactSeller": "Contact Seller",
    "addToFavorites": "Add to Favorites",
    "inFavorites": "In Favorites",
    "removedFromFavorites": "Removed from Favorites",
    "safetyTip": "Protect yourself from fraud.",
    "safetyWarning": "Never pay before verifying the business.",
    "revenueChart": "Monthly Revenue Trend",
    "matchingInvestors": "Matching Investors",
    "viewAllInvestors": "View all investors"
  },
  "Wizard": {
    "sellTitle": "Sell your Business",
    "sellSubtitle": "Create a listing in a few steps",
    "stepCategory": "Category",
    "stepInfo": "Details",
    "stepMetrics": "Metrics",
    "stepImages": "Images",
    "stepReview": "Review",
    "whatKind": "What kind of business are you selling?",
    "offlineBusiness": "Offline Business",
    "onlineBusiness": "Online Business",
    "category": "Category",
    "selectCategory": "Select a category",
    "basicDetails": "Basic Details",
    "listingTitle": "Listing Title",
    "titlePlaceholder": "e.g. Profitable Cafe in Madrid Center",
    "description": "Description",
    "descriptionPlaceholder": "Describe your business, key highlights, and why you are selling...",
    "askingPrice": "Asking Price (EUR)",
    "location": "Location",
    "locationPlaceholder": "e.g. Madrid, Spain",
    "country": "Country",
    "selectCountry": "Select a country",
    "city": "City",
    "cityPlaceholder": "e.g. Madrid",
    "financialMetrics": "Financial Metrics",
    "financialMetricsDesc": "Provide financial highlights to attract investors.",
    "yearlyRevenue": "Yearly Revenue (Last 12m)",
    "yearlyProfit": "Yearly Net Profit",
    "back": "Back",
    "next": "Next Step",
    "review": "Review your listing",
    "type": "Type",
    "price": "Price",
    "revenue": "Revenue",
    "profit": "Profit",
    "publish": "Publish Listing",
    "publishSuccess": "Listing created successfully!",
    "publishError": "Something went wrong",
    "imagesTitle": "Images & Branding",
    "imagesDesc": "Upload high quality images of your business or charts.",
    "imagesDragDrop": "Drag and drop images here, or click to upload.",
    "imagesComingSoon": "Feature coming soon",
    "uploadImage": "Upload Image",
    "markdownSupported": "Markdown supported",
    "write": "Write",
    "preview": "Preview",
    "nothingToPreview": "Nothing to preview"
  },
  "Favorites": {
    "title": "My Favorites",
    "subtitle": "Businesses you've saved",
    "empty": "No favorites yet",
    "emptyDesc": "Start browsing and save listings you're interested in",
    "browseCta": "Browse Listings"
  },
  "Chat": {
    "title": "Messages",
    "noConversations": "No conversations yet",
    "startChat": "Start the conversation!",
    "typePlaceholder": "Type a message...",
    "send": "Send",
    "pleaseLogin": "Please login first",
    "noMessagesYet": "No messages yet",
    "searchMessages": "Search messages...",
    "typeListing": "Business",
    "typeInvestment": "Investment",
    "typeJob": "Job",
    "statusSent": "Sent",
    "statusDelivered": "Delivered",
    "statusRead": "Read"
  },
  "Footer": {
    "description": "Your trusted marketplace for buying and selling businesses in Europe",
    "quickLinks": "Quick Links",
    "legal": "Legal",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service",
    "contact": "Contact",
    "locations": "Spain · France · Germany · Italy · Portugal",
    "copyright": "© 2026 InvestBro. All rights reserved."
  },
  "Categories": {
    "online-business": "Online Business",
    "offline-business": "Offline Business",
    "franchises": "Franchises",
    "startups": "Startups",
    "shares-partnership": "Shares & Partnership",
    "ecommerce": "E-commerce",
    "saas": "SaaS",
    "content-media": "Content & Media",
    "marketplaces": "Marketplaces",
    "edtech": "EdTech",
    "fintech": "Fintech",
    "mobile-apps": "Mobile Apps",
    "agencies": "Agencies",
    "igaming": "iGaming",
    "horeca": "HoReCa",
    "retail": "Retail",
    "b2c-services": "B2C Services",
    "real-estate": "Real Estate & Construction",
    "manufacturing": "Manufacturing",
    "wholesale": "Wholesale & Distribution",
    "logistics": "Logistics & Transport",
    "agriculture": "Agriculture",
    "entertainment": "Entertainment & Leisure",
    "tourism": "Tourism & Hospitality",
    "b2b-services": "B2B Services",
    "restaurant": "Restaurant / Cafe",
    "service": "Service Business",
    "hotel": "Hotel / Hospitality",
    "beauty": "Beauty / Wellness",
    "automotive": "Car Wash / Automotive",
    "gym": "Gym / Fitness",
    "content": "Content / Blog",
    "app": "Mobile App",
    "marketplace": "Marketplace",
    "agency": "Digital Agency"
  },
  "Countries": {
    "FR": "France",
    "ES": "Spain",
    "PT": "Portugal",
    "IT": "Italy",
    "DE": "Germany",
    "GB": "United Kingdom",
    "NL": "Netherlands",
    "BE": "Belgium",
    "CH": "Switzerland",
    "AT": "Austria",
    "IE": "Ireland",
    "LU": "Luxembourg",
    "GR": "Greece",
    "SE": "Sweden",
    "DK": "Denmark",
    "NO": "Norway",
    "FI": "Finland",
    "PL": "Poland",
    "CZ": "Czech Republic",
    "REMOTE": "Remote / Global"
  },
  "Filters": {
    "sortBy": "Sort by",
    "newest": "Newest",
    "priceAsc": "Price: Low to High",
    "priceDesc": "Price: High to Low",
    "revenueDesc": "Revenue: High to Low",
    "country": "Country",
    "allCountries": "All Countries",
    "minPrice": "Min Price",
    "maxPrice": "Max Price"
  },
  "ThemeToggle": {
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "toggleTheme": "Toggle theme"
  },
  "LanguageSwitcher": {
    "switchLanguage": "Switch language"
  },
  "Common": {
    "loading": "Loading...",
    "error": "Something went wrong",
    "retry": "Try Again",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "notFound": "Page not found",
    "goHome": "Go Home"
  },
  "Auth": {
    "login": "Login",
    "register": "Register",
    "loginTitle": "Welcome Back",
    "loginSubtitle": "Sign in to your account",
    "registerTitle": "Create Account",
    "registerSubtitle": "Join the InvestBro community",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "name": "Full Name",
    "username": "Username",
    "loginButton": "Sign In",
    "registerButton": "Create Account",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "orContinueWith": "Or continue with",
    "forgotPassword": "Forgot password?",
    "logoutButton": "Log Out",
    "loginError": "Invalid credentials",
    "registerError": "Registration failed",
    "registerSuccess": "Account created successfully"
  },
  "Profile": {
    "title": "My Profile",
    "settings": "Settings",
    "editProfile": "Edit Profile",
    "saveChanges": "Save Changes",
    "bio": "Bio",
    "company": "Company",
    "website": "Website",
    "phone": "Phone",
    "country": "Country",
    "city": "City",
    "myListings": "My Listings",
    "noListings": "No listings yet",
    "accountSettings": "Account Settings",
    "language": "Language",
    "deleteAccount": "Delete Account",
    "deleteAccountWarning": "This action cannot be undone",
    "profileUpdated": "Profile updated successfully",
    "memberSince": "Member since"
  },
  "MarkdownEditor": {
    "heading": "Heading",
    "heading1": "Heading 1",
    "heading2": "Heading 2",
    "heading3": "Heading 3",
    "bold": "Bold",
    "italic": "Italic",
    "strikethrough": "Strikethrough",
    "bulletList": "Bullet List",
    "numberedList": "Numbered List",
    "quote": "Quote",
    "inlineCode": "Inline Code",
    "codeBlock": "Code Block",
    "link": "Link",
    "horizontalRule": "Horizontal Rule",
    "table": "Table",
    "preview": "Preview",
    "showPreview": "Show Preview",
    "hidePreview": "Hide Preview",
    "nothingToPreview": "Nothing to preview",
    "markdownSupported": "Markdown supported"
  },
  "ImageUpload": {
    "dragDrop": "Drag and drop images here, or click to upload",
    "uploading": "Uploading...",
    "formats": "JPEG, PNG, WebP",
    "maxSize": "Max 5MB each",
    "maxCount": "Up to {max} images",
    "selectFiles": "Select Files",
    "cover": "Cover",
    "dragToReorder": "Drag to reorder",
    "imageCount": "{count} / {max} images",
    "invalidType": "Invalid file type. Only JPEG, PNG, and WebP are allowed.",
    "fileTooLarge": "File too large. Maximum size is 5MB.",
    "maxImagesReached": "Maximum {max} images allowed.",
    "uploadError": "Failed to upload image",
    "noR2Config": "Image upload is not configured yet"
  },
  "ListingManage": {
    "editTitle": "Edit Listing",
    "editSubtitle": "Update your listing details",
    "deleteTitle": "Delete Listing",
    "deleteConfirm": "Are you sure you want to delete this listing?",
    "deleteWarning": "This action cannot be undone.",
    "deleteSuccess": "Listing deleted successfully",
    "deleteError": "Failed to delete listing",
    "updateSuccess": "Listing updated successfully",
    "updateError": "Failed to update listing",
    "statusChange": "Change Status",
    "statusActive": "Active",
    "statusDraft": "Draft",
    "statusSold": "Sold",
    "statusHidden": "Hidden",
    "statusUpdated": "Status updated successfully",
    "statusError": "Failed to update status",
    "myListings": "My Listings",
    "noListings": "You have no listings yet",
    "createFirst": "Create your first listing",
    "allStatuses": "All Statuses",
    "actions": "Actions",
    "confirmDelete": "Delete",
    "saveDraft": "Save as Draft",
    "savePublish": "Save & Publish"
  },
  "Investors": {
    "title": "Investor Catalog",
    "subtitle": "Find the right investor for your project",
    "allTypes": "All Types",
    "allStages": "All Stages",
    "allIndustries": "All Industries",
    "allParticipation": "All Participation",
    "noResults": "No investors found",
    "beFirst": "Be the first to create an investor profile!",
    "loading": "Loading...",
    "createTitle": "Create Investor Profile",
    "createSubtitle": "Tell startups and businesses about your investment criteria",
    "editTitle": "Edit Investor Profile",
    "editSubtitle": "Update your investment criteria and preferences",
    "profileCreated": "Investor profile created successfully",
    "profileUpdated": "Investor profile updated successfully",
    "types": {
      "angel": "Business Angel",
      "vc": "Venture Capital",
      "private": "Private Investor",
      "strategic": "Strategic Investor",
      "institutional": "Institutional Fund"
    },
    "stages": {
      "idea": "Idea",
      "mvp": "MVP",
      "pre-seed": "Pre-Seed",
      "seed": "Seed",
      "series-a": "Series A",
      "series-b": "Series B",
      "growth": "Growth"
    },
    "industries": {
      "tech": "Technology",
      "ecommerce": "E-Commerce",
      "horeca": "HoReCa",
      "healthcare": "Healthcare",
      "edtech": "EdTech",
      "fintech": "FinTech",
      "greentech": "GreenTech",
      "agritech": "AgriTech",
      "proptech": "PropTech",
      "logtech": "LogTech",
      "saas": "SaaS",
      "retail": "Retail",
      "manufacturing": "Manufacturing",
      "entertainment": "Entertainment",
      "tourism": "Tourism",
      "generalist": "Generalist"
    },
    "instruments": {
      "equity": "Equity",
      "safe": "SAFE",
      "convertible-note": "Convertible Note",
      "loan": "Loan",
      "option": "Option",
      "revenue-share": "Revenue Share"
    },
    "participation": {
      "passive": "Passive",
      "smart-money": "Smart Money",
      "operational": "Operational"
    },
    "form": {
      "typeTitle": "Investor Type",
      "selectType": "Select investor type",
      "stagesTitle": "Investment Stages",
      "industriesTitle": "Industries of Interest",
      "ticketTitle": "Investment Ticket",
      "ticketMin": "Minimum",
      "ticketMax": "Maximum",
      "currency": "Currency",
      "geoFocusTitle": "Geographic Focus",
      "instrumentsTitle": "Investment Instruments",
      "participationTitle": "Participation Type",
      "selectParticipation": "Select participation type",
      "requirementsTitle": "Requirements",
      "requirementsPlaceholder": "Describe your requirements for projects (team, metrics, stage...)",
      "portfolioTitle": "Portfolio",
      "addProject": "Add Project",
      "projectName": "Project name",
      "projectUrl": "URL (optional)",
      "noPortfolio": "No portfolio projects added yet",
      "exitStrategyTitle": "Exit Strategy",
      "exitStrategyPlaceholder": "Describe your preferred exit strategy",
      "visibilityTitle": "Visibility",
      "publicProfile": "Show profile in public investor catalog",
      "createProfile": "Create Profile",
      "saveChanges": "Save Changes"
    }
  },
  "InvestorCard": {
    "viewProfile": "View Profile",
    "investmentTicket": "Investment Ticket",
    "stages": "Stages",
    "industries": "Industries",
    "from": "from",
    "upTo": "up to",
    "anonymous": "Anonymous Investor"
  },
  "InvestorDetail": {
    "edit": "Edit",
    "investmentTicket": "Investment Ticket",
    "from": "from",
    "upTo": "up to",
    "stages": "Investment Stages",
    "industries": "Industries",
    "geoFocus": "Geographic Focus",
    "instruments": "Investment Instruments",
    "requirements": "Requirements",
    "exitStrategy": "Exit Strategy",
    "portfolio": "Portfolio",
    "visitProject": "Visit",
    "contactInfo": "Contact Information",
    "contactInvestor": "Contact Investor",
    "safetyTip": "Protect yourself from fraud.",
    "safetyWarning": "Verify all information before making any commitments.",
    "matchingProjects": "Matching Projects"
  },
  "Jobs": {
    "title": "Job Board",
    "subtitle": "Find opportunities in startups and businesses across Europe",
    "allRoles": "All Roles",
    "allLevels": "All Levels",
    "allFormats": "All Formats",
    "equityFilter": "Equity Options",
    "withEquityOnly": "With Equity Only",
    "noResults": "No jobs found",
    "beFirst": "Be the first to post a job!",
    "loading": "Loading...",
    "createTitle": "Post a Job",
    "createSubtitle": "Find the right talent for your project or business",
    "editTitle": "Edit Job",
    "editSubtitle": "Update your job posting details",
    "jobCreated": "Job posted successfully",
    "jobUpdated": "Job updated successfully",
    "roles": {
      "product-tech": "Product & Technology",
      "growth-marketing": "Growth & Marketing",
      "sales": "Sales",
      "operations-finance": "Operations & Finance",
      "hr": "HR & People",
      "co-founder": "Co-Founder",
      "intern": "Internship",
      "adviser": "Adviser / Mentor",
      "fractional-cxo": "Fractional CXO",
      "top-management": "Top Management",
      "middle-management": "Middle Management",
      "specialist": "Specialist",
      "production": "Production",
      "service": "Service Staff",
      "project-management": "Project Management",
      "traffic": "Traffic & Ads",
      "development": "Development",
      "content": "Content & Media",
      "analytics": "Analytics"
    },
    "levels": {
      "junior": "Junior",
      "middle": "Middle",
      "senior": "Senior",
      "lead": "Lead",
      "head": "Head",
      "clevel": "C-Level"
    },
    "employment": {
      "fulltime": "Full-time",
      "parttime": "Part-time",
      "project": "Project",
      "freelance": "Freelance",
      "internship": "Internship",
      "fractional": "Fractional",
      "remote": "Remote",
      "hybrid": "Hybrid",
      "onsite": "On-site"
    },
    "urgency": {
      "low": "Low Priority",
      "medium": "Medium",
      "high": "Urgent",
      "asap": "ASAP"
    },
    "form": {
      "titleLabel": "Job Title",
      "titlePlaceholder": "e.g. Senior Full-Stack Developer",
      "roleLevelTitle": "Role & Level",
      "roleCategory": "Role Category",
      "selectRole": "Select role category",
      "level": "Level",
      "descriptionTitle": "Job Description",
      "descriptionPlaceholder": "Describe the role, responsibilities, and what you are looking for...",
      "markdownSupported": "Markdown formatting is supported",
      "employmentTitle": "Employment Type",
      "locationTitle": "Location",
      "country": "Country",
      "selectCountry": "Select country",
      "remoteGlobal": "Remote / Global",
      "city": "City",
      "cityPlaceholder": "e.g. Berlin, Paris, Barcelona",
      "salaryTitle": "Salary Range (Annual)",
      "salaryMin": "Minimum",
      "salaryMax": "Maximum",
      "currency": "Currency",
      "equityTitle": "Equity & Options",
      "hasEquity": "This position includes equity or stock options",
      "equityDetailsPlaceholder": "Describe equity terms (e.g. 0.5-2% vesting over 4 years)",
      "experienceTitle": "Required Experience",
      "experienceHint": "Minimum years of experience required",
      "stackTitle": "Required Stack / Tools",
      "addStackItem": "Add technology or tool",
      "languagesTitle": "Working Languages",
      "addLanguage": "Add language",
      "urgencyTitle": "Hiring Urgency",
      "statusTitle": "Status",
      "statusActive": "Active",
      "statusDraft": "Draft",
      "statusClosed": "Closed",
      "publishJob": "Publish Job",
      "saveChanges": "Save Changes"
    }
  },
  "JobCard": {
    "viewDetails": "View Details",
    "salary": "Salary",
    "equity": "Equity",
    "from": "from",
    "upTo": "up to",
    "remote": "Remote",
    "years": "years",
    "coFounder": "Co-Founder",
    "internship": "Internship",
    "fractionalCXO": "Fractional CXO",
    "advisory": "Advisory",
    "withEquity": "With Equity"
  },
  "JobDetail": {
    "edit": "Edit",
    "delete": "Delete",
    "confirmDelete": "Are you sure you want to delete this job posting?",
    "deleted": "Job deleted successfully",
    "employmentType": "Employment Type",
    "compensation": "Compensation",
    "from": "from",
    "upTo": "up to",
    "year": "year",
    "withEquity": "Includes Equity",
    "equityDetails": "Equity Details",
    "description": "Job Description",
    "requiredStack": "Required Stack",
    "languages": "Working Languages",
    "experience": "Required Experience",
    "yearsExperience": "years of experience",
    "remote": "Remote",
    "aboutCompany": "About the Company",
    "applyNow": "Apply Now",
    "loginToApply": "Login to Apply",
    "alreadyApplied": "Already Applied",
    "applicationSent": "Application sent successfully!",
    "safetyTip": "Protect yourself from fraud.",
    "safetyWarning": "Verify all information before making any commitments."
  },
  "Notifications": {
    "title": "Notifications",
    "empty": "No notifications yet",
    "markAllRead": "Mark all read",
    "newMessage": "New message",
    "jobApplication": "New application",
    "favoriteAdded": "Added to favorites",
    "chatInvitation": "New conversation",
    "justNow": "Just now",
    "minutesAgo": "{count}m ago",
    "hoursAgo": "{count}h ago",
    "daysAgo": "{count}d ago"
  },
  "Search": {
    "placeholder": "Search...",
    "inputPlaceholder": "Search businesses, investors, jobs...",
    "searching": "Searching...",
    "noResults": "No results found.",
    "businesses": "Businesses",
    "investors": "Investors",
    "jobs": "Jobs"
  },
  "CategoryPage": {
    "breadcrumbHome": "Home",
    "subcategories": "Subcategories",
    "listingsInCategory": "Listings in {category}",
    "noListingsInCategory": "No listings in this category yet",
    "browseAll": "Browse All Listings"
  },
  "SimilarListings": {
    "title": "Similar Businesses",
    "viewAll": "View All"
  },
  "SEO": {
    "homeTitle": "InvestBro — Buy & Sell Businesses in Europe",
    "homeDescription": "Discover profitable businesses for sale across Europe. Connect with investors and find startup jobs.",
    "listingsTitle": "Business Listings — InvestBro",
    "listingsDescription": "Browse businesses for sale in Europe. Filter by category, price, location and more.",
    "investorsTitle": "Investors — InvestBro",
    "investorsDescription": "Find investors for your business or startup across Europe.",
    "jobsTitle": "Jobs in Startups — InvestBro",
    "jobsDescription": "Find jobs in startups and growing businesses across Europe.",
    "categoryTitle": "{category} — InvestBro",
    "categoryDescription": "Browse {category} listings on InvestBro",
    "listingDetailTitle": "{title} — InvestBro",
    "listingDetailDescription": "{title} for sale on InvestBro. View financial metrics and contact the seller."
  },
  "Trust": {
    "verified": "Verified",
    "verificationPending": "Verification Pending",
    "verificationRejected": "Verification Rejected",
    "requestVerification": "Request Verification",
    "retryVerification": "Retry Verification",
    "verificationRequested": "Verification request submitted",
    "verificationError": "Failed to request verification",
    "review": "review",
    "reviews": "reviews",
    "noReviews": "No reviews yet",
    "writeReview": "Write a Review",
    "reviewDescription": "Share your experience with this seller",
    "rating": "Rating",
    "comment": "Comment",
    "commentPlaceholder": "Describe your experience...",
    "ratingRequired": "Please select a rating",
    "reviewSubmitted": "Review submitted successfully",
    "reviewError": "Failed to submit review",
    "submitReview": "Submit Review",
    "submitting": "Submitting...",
    "sellerRating": "Seller Rating",
    "report": "Report",
    "reportTitle": "Submit a Report",
    "reportDescription": "Help us keep the platform safe by reporting violations",
    "reason": "Reason",
    "selectReason": "Select a reason",
    "description": "Description",
    "descriptionPlaceholder": "Provide additional details...",
    "reasonRequired": "Please select a reason",
    "reportSubmitted": "Report submitted successfully",
    "reportError": "Failed to submit report",
    "submitReport": "Submit Report",
    "reasons": {
      "spam": "Spam",
      "fraud": "Fraud or scam",
      "inappropriate": "Inappropriate content",
      "duplicate": "Duplicate listing",
      "misleading": "Misleading information",
      "other": "Other"
    }
  },
  "Dashboard": {
    "title": "Dashboard",
    "subtitle": "Track your listings performance and manage your business",
    "sellerTab": "Seller",
    "investorTab": "Investor",
    "monetizationTab": "Monetization",
    "totalViews": "Total Views",
    "totalFavorites": "Total Favorites",
    "totalContacts": "Total Contacts",
    "activeListings": "Active Listings",
    "viewsOverTime": "Views Over Time (30 days)",
    "noViewsYet": "No views data yet. Views will appear here once your listings get traffic.",
    "myListings": "My Listings",
    "noListings": "You don't have any listings yet. Create your first listing to get started.",
    "recentMessages": "Recent Messages",
    "viewAll": "View All",
    "noMessages": "No recent messages.",
    "unknownUser": "Unknown User",
    "tips": "Tips",
    "tipAddPhotos": "Add photos to your listings — listings with photos get 3x more contacts.",
    "tipPromote": "Promote your listings to appear higher in search results.",
    "tipComplete": "You have draft listings. Publish them to start getting views.",
    "investorDashboard": "Investor Dashboard",
    "noInvestorProfile": "You don't have an investor profile yet. Create one to start receiving matching projects.",
    "createInvestorProfile": "Create Investor Profile",
    "incomingRequests": "Incoming Requests",
    "matchingProjects": "Matching Projects",
    "noMatchingProjects": "No matching projects found based on your preferences.",
    "premiumTitle": "Premium Subscription",
    "premiumActive": "Your Premium subscription is active",
    "premiumDescription": "Unlock advanced features with a Premium subscription.",
    "premiumFeature1": "Premium badge on your profile",
    "premiumFeature2": "Extended analytics and insights",
    "premiumFeature3": "Priority support",
    "subscribePremium": "Subscribe Premium",
    "premiumSuccess": "Premium subscription activated successfully!",
    "promoteTitle": "Promote Listings",
    "promoteDescription": "Boost your listings in search results and featured sections.",
    "promoteSuccess": "Listing promoted successfully!",
    "processing": "Processing..."
  }
}

messages/en.json (after)
{
  "HomePage": {
    "title": "InvestBro",
    "subtitle": "Buy & Sell Businesses in Europe",
    "heroTitle": "Find Your Next Investment Opportunity",
    "heroSubtitle": "Discover profitable businesses for sale in Spain, France, and across Europe. From restaurants to SaaS platforms.",
    "browseListings": "Browse Listings",
    "sellBusiness": "Sell Your Business",
    "featuredListings": "Featured Listings",
    "viewAll": "View All",
    "noListings": "No listings yet",
    "howItWorks": "How It Works",
    "forBuyers": "For Buyers",
    "forSellers": "For Sellers",
    "step1BuyerTitle": "Browse Listings",
    "step1BuyerDesc": "Explore businesses by category, location, and price range",
    "step2BuyerTitle": "Analyze Metrics",
    "step2BuyerDesc": "Review financial data, charts, and growth trends",
    "step3BuyerTitle": "Contact Seller",
    "step3BuyerDesc": "Chat directly with business owners securely",
    "step1SellerTitle": "Create Listing",
    "step1SellerDesc": "List your business in minutes with our easy wizard",
    "step2SellerTitle": "Showcase Data",
    "step2SellerDesc": "Add financial metrics and charts to attract buyers",
    "step3SellerTitle": "Close the Deal",
    "step3SellerDesc": "Negotiate and finalize with verified buyers",
    "categories": "Categories",
    "offlineBusinesses": "Offline Businesses",
    "onlineBusinesses": "Online Businesses",
    "ctaTitle": "Ready to Get Started?",
    "ctaSubtitle": "Join thousands of investors and entrepreneurs",
    "heroSearchPlaceholder": "Search businesses by name, category, location...",
    "trendingListings": "Trending Listings",
    "investorsSection": "Investors",
    "jobsSection": "Jobs in Startups",
    "platformStats": "Platform in Numbers",
    "statListings": "Businesses",
    "statInvestors": "Investors",
    "statCountries": "Countries",
    "statJobs": "Jobs"
  },
  "Navigation": {
    "home": "Home",
    "listings": "Listings",
    "favorites": "Favorites",
    "chat": "Messages",
    "about": "About",
    "login": "Login",
    "sellBusiness": "Sell Business",
    "toggleMenu": "Toggle Menu",
    "create": "Create",
    "profile": "Profile",
    "investors": "Investors",
    "createInvestor": "Investor Profile",
    "jobs": "Jobs",
    "dashboard": "Dashboard"
  },
  "Listings": {
    "title": "Browse Businesses",
    "subtitle": "Find your next investment opportunity",
    "search": "Search businesses...",
    "filters": "Filters",
    "allTypes": "All Types",
    "online": "Online",
    "offline": "Offline",
    "allCategories": "All Categories",
    "priceRange": "Price Range",
    "location": "Location",
    "noResults": "No listings found",
    "beFirst": "Be the first to sell!",
    "clearFilters": "Clear Filters",
    "loading": "Loading..."
  },
  "ListingCard": {
    "viewDetails": "View Details",
    "perYear": "/ year",
    "revenue": "Revenue",
    "profit": "Profit",
    "payback": "Payback",
    "years": "years",
    "addToFavorites": "Add to Favorites",
    "removeFromFavorites": "Remove from Favorites",
    "users": "Users",
    "performance": "Performance"
  },
  "ListingDetail": {
    "overview": "Business Overview",
    "financials": "Financial Performance",
    "yearlyRevenue": "Yearly Revenue",
    "yearlyProfit": "Yearly Net Profit",
    "paybackPeriod": "Payback Period",
    "yearsLabel": "Years",
    "askingPrice": "Asking Price",
    "yearPayback": "{years} Year Payback",
    "sellerInfo": "Seller Information",
    "memberSince": "Member since",
    "contactSeller": "Contact Seller",
    "addToFavorites": "Add to Favorites",
    "inFavorites": "In Favorites",
    "removedFromFavorites": "Removed from Favorites",
    "safetyTip": "Protect yourself from fraud.",
    "safetyWarning": "Never pay before verifying the business.",
    "revenueChart": "Monthly Revenue Trend",
    "matchingInvestors": "Matching Investors",
    "viewAllInvestors": "View all investors"
  },
  "Wizard": {
    "sellTitle": "Sell your Business",
    "sellSubtitle": "Create a listing in a few steps",
    "stepCategory": "Category",
    "stepInfo": "Details",
    "stepMetrics": "Metrics",
    "stepImages": "Images",
    "stepReview": "Review",
    "whatKind": "What kind of business are you selling?",
    "offlineBusiness": "Offline Business",
    "onlineBusiness": "Online Business",
    "category": "Category",
    "selectCategory": "Select a category",
    "basicDetails": "Basic Details",
    "listingTitle": "Listing Title",
    "titlePlaceholder": "e.g. Profitable Cafe in Madrid Center",
    "description": "Description",
    "descriptionPlaceholder": "Describe your business, key highlights, and why you are selling...",
    "askingPrice": "Asking Price (EUR)",
    "location": "Location",
    "locationPlaceholder": "e.g. Madrid, Spain",
    "country": "Country",
    "selectCountry": "Select a country",
    "city": "City",
    "cityPlaceholder": "e.g. Madrid",
    "financialMetrics": "Financial Metrics",
    "financialMetricsDesc": "Provide financial highlights to attract investors.",
    "yearlyRevenue": "Yearly Revenue (Last 12m)",
    "yearlyProfit": "Yearly Net Profit",
    "back": "Back",
    "next": "Next Step",
    "review": "Review your listing",
    "type": "Type",
    "price": "Price",
    "revenue": "Revenue",
    "profit": "Profit",
    "publish": "Publish Listing",
    "publishSuccess": "Listing created successfully!",
    "publishError": "Something went wrong",
    "imagesTitle": "Images & Branding",
    "imagesDesc": "Upload high quality images of your business or charts.",
    "imagesDragDrop": "Drag and drop images here, or click to upload.",
    "imagesComingSoon": "Feature coming soon",
    "uploadImage": "Upload Image",
    "markdownSupported": "Markdown supported",
    "write": "Write",
    "preview": "Preview",
    "nothingToPreview": "Nothing to preview"
  },
  "Favorites": {
    "title": "My Favorites",
    "subtitle": "Businesses you've saved",
    "empty": "No favorites yet",
    "emptyDesc": "Start browsing and save listings you're interested in",
    "browseCta": "Browse Listings"
  },
  "Chat": {
    "title": "Messages",
    "noConversations": "No conversations yet",
    "startChat": "Start the conversation!",
    "typePlaceholder": "Type a message...",
    "send": "Send",
    "pleaseLogin": "Please login first",
    "noMessagesYet": "No messages yet",
    "searchMessages": "Search messages...",
    "typeListing": "Business",
    "typeInvestment": "Investment",
    "typeJob": "Job",
    "statusSent": "Sent",
    "statusDelivered": "Delivered",
    "statusRead": "Read"
  },
  "Footer": {
    "description": "Your trusted marketplace for buying and selling businesses in Europe",
    "quickLinks": "Quick Links",
    "legal": "Legal",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service",
    "contact": "Contact",
    "locations": "Spain · France · Germany · Italy · Portugal",
    "copyright": "© 2026 InvestBro. All rights reserved."
  },
  "Categories": {
    "online-business": "Online Business",
    "offline-business": "Offline Business",
    "franchises": "Franchises",
    "startups": "Startups",
    "shares-partnership": "Shares & Partnership",
    "ecommerce": "E-commerce",
    "saas": "SaaS",
    "content-media": "Content & Media",
    "marketplaces": "Marketplaces",
    "edtech": "EdTech",
    "fintech": "Fintech",
    "mobile-apps": "Mobile Apps",
    "agencies": "Agencies",
    "igaming": "iGaming",
    "horeca": "HoReCa",
    "retail": "Retail",
    "b2c-services": "B2C Services",
    "real-estate": "Real Estate & Construction",
    "manufacturing": "Manufacturing",
    "wholesale": "Wholesale & Distribution",
    "logistics": "Logistics & Transport",
    "agriculture": "Agriculture",
    "entertainment": "Entertainment & Leisure",
    "tourism": "Tourism & Hospitality",
    "b2b-services": "B2B Services",
    "restaurant": "Restaurant / Cafe",
    "service": "Service Business",
    "hotel": "Hotel / Hospitality",
    "beauty": "Beauty / Wellness",
    "automotive": "Car Wash / Automotive",
    "gym": "Gym / Fitness",
    "content": "Content / Blog",
    "app": "Mobile App",
    "marketplace": "Marketplace",
    "agency": "Digital Agency",
    "sell-own-franchise": "Sell Own Franchise",
    "idea-mvp": "Idea + MVP",
    "mvp-users": "MVP + First Users",
    "early-revenue": "Early Revenue",
    "seed-stage": "Seed Stage",
    "majority-stake": "Majority Stake Sale",
    "seeking-partner": "Seeking Partner",
    "asset-sale": "Asset Sale"
  },
  "Countries": {
    "FR": "France",
    "ES": "Spain",
    "PT": "Portugal",
    "IT": "Italy",
    "DE": "Germany",
    "GB": "United Kingdom",
    "NL": "Netherlands",
    "BE": "Belgium",
    "CH": "Switzerland",
    "AT": "Austria",
    "IE": "Ireland",
    "LU": "Luxembourg",
    "GR": "Greece",
    "SE": "Sweden",
    "DK": "Denmark",
    "NO": "Norway",
    "FI": "Finland",
    "PL": "Poland",
    "CZ": "Czech Republic",
    "CY": "Cyprus",
    "EE": "Estonia",
    "HR": "Croatia",
    "LT": "Lithuania",
    "LV": "Latvia",
    "MT": "Malta",
    "SI": "Slovenia",
    "SK": "Slovakia",
    "BG": "Bulgaria",
    "HU": "Hungary",
    "IS": "Iceland",
    "LI": "Liechtenstein",
    "MC": "Monaco",
    "ME": "Montenegro",
    "RO": "Romania",
    "RS": "Serbia",
    "REMOTE": "Remote / Global"
  },
  "Filters": {
    "sortBy": "Sort by",
    "newest": "Newest",
    "priceAsc": "Price: Low to High",
    "priceDesc": "Price: High to Low",
    "revenueDesc": "Revenue: High to Low",
    "country": "Country",
    "allCountries": "All Countries",
    "minPrice": "Min Price",
    "maxPrice": "Max Price"
  },
  "ThemeToggle": {
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "toggleTheme": "Toggle theme"
  },
  "LanguageSwitcher": {
    "switchLanguage": "Switch language"
  },
  "Common": {
    "loading": "Loading...",
    "error": "Something went wrong",
    "retry": "Try Again",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "notFound": "Page not found",
    "goHome": "Go Home"
  },
  "Auth": {
    "login": "Login",
    "register": "Register",
    "loginTitle": "Welcome Back",
    "loginSubtitle": "Sign in to your account",
    "registerTitle": "Create Account",
    "registerSubtitle": "Join the InvestBro community",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "name": "Full Name",
    "username": "Username",
    "loginButton": "Sign In",
    "registerButton": "Create Account",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "orContinueWith": "Or continue with",
    "forgotPassword": "Forgot password?",
    "logoutButton": "Log Out",
    "loginError": "Invalid credentials",
    "registerError": "Registration failed",
    "registerSuccess": "Account created successfully"
  },
  "Profile": {
    "title": "My Profile",
    "settings": "Settings",
    "editProfile": "Edit Profile",
    "saveChanges": "Save Changes",
    "bio": "Bio",
    "company": "Company",
    "website": "Website",
    "phone": "Phone",
    "country": "Country",
    "city": "City",
    "myListings": "My Listings",
    "noListings": "No listings yet",
    "accountSettings": "Account Settings",
    "language": "Language",
    "deleteAccount": "Delete Account",
    "deleteAccountWarning": "This action cannot be undone",
    "profileUpdated": "Profile updated successfully",
    "memberSince": "Member since"
  },
  "MarkdownEditor": {
    "heading": "Heading",
    "heading1": "Heading 1",
    "heading2": "Heading 2",
    "heading3": "Heading 3",
    "bold": "Bold",
    "italic": "Italic",
    "strikethrough": "Strikethrough",
    "bulletList": "Bullet List",
    "numberedList": "Numbered List",
    "quote": "Quote",
    "inlineCode": "Inline Code",
    "codeBlock": "Code Block",
    "link": "Link",
    "horizontalRule": "Horizontal Rule",
    "table": "Table",
    "preview": "Preview",
    "showPreview": "Show Preview",
    "hidePreview": "Hide Preview",
    "nothingToPreview": "Nothing to preview",
    "markdownSupported": "Markdown supported"
  },
  "ImageUpload": {
    "dragDrop": "Drag and drop images here, or click to upload",
    "uploading": "Uploading...",
    "formats": "JPEG, PNG, WebP",
    "maxSize": "Max 5MB each",
    "maxCount": "Up to {max} images",
    "selectFiles": "Select Files",
    "cover": "Cover",
    "dragToReorder": "Drag to reorder",
    "imageCount": "{count} / {max} images",
    "invalidType": "Invalid file type. Only JPEG, PNG, and WebP are allowed.",
    "fileTooLarge": "File too large. Maximum size is 5MB.",
    "maxImagesReached": "Maximum {max} images allowed.",
    "uploadError": "Failed to upload image",
    "noR2Config": "Image upload is not configured yet"
  },
  "ListingManage": {
    "editTitle": "Edit Listing",
    "editSubtitle": "Update your listing details",
    "deleteTitle": "Delete Listing",
    "deleteConfirm": "Are you sure you want to delete this listing?",
    "deleteWarning": "This action cannot be undone.",
    "deleteSuccess": "Listing deleted successfully",
    "deleteError": "Failed to delete listing",
    "updateSuccess": "Listing updated successfully",
    "updateError": "Failed to update listing",
    "statusChange": "Change Status",
    "statusActive": "Active",
    "statusDraft": "Draft",
    "statusSold": "Sold",
    "statusHidden": "Hidden",
    "statusUpdated": "Status updated successfully",
    "statusError": "Failed to update status",
    "myListings": "My Listings",
    "noListings": "You have no listings yet",
    "createFirst": "Create your first listing",
    "allStatuses": "All Statuses",
    "actions": "Actions",
    "confirmDelete": "Delete",
    "saveDraft": "Save as Draft",
    "savePublish": "Save & Publish"
  },
  "Investors": {
    "title": "Investor Catalog",
    "subtitle": "Find the right investor for your project",
    "allTypes": "All Types",
    "allStages": "All Stages",
    "allIndustries": "All Industries",
    "allParticipation": "All Participation",
    "noResults": "No investors found",
    "beFirst": "Be the first to create an investor profile!",
    "loading": "Loading...",
    "createTitle": "Create Investor Profile",
    "createSubtitle": "Tell startups and businesses about your investment criteria",
    "editTitle": "Edit Investor Profile",
    "editSubtitle": "Update your investment criteria and preferences",
    "profileCreated": "Investor profile created successfully",
    "profileUpdated": "Investor profile updated successfully",
    "types": {
      "angel": "Business Angel",
      "vc": "Venture Capital",
      "private": "Private Investor",
      "strategic": "Strategic Investor",
      "institutional": "Institutional Fund"
    },
    "stages": {
      "idea": "Idea",
      "mvp": "MVP",
      "pre-seed": "Pre-Seed",
      "seed": "Seed",
      "series-a": "Series A",
      "series-b": "Series B",
      "growth": "Growth"
    },
    "industries": {
      "tech": "Technology",
      "ecommerce": "E-Commerce",
      "horeca": "HoReCa",
      "healthcare": "Healthcare",
      "edtech": "EdTech",
      "fintech": "FinTech",
      "greentech": "GreenTech",
      "agritech": "AgriTech",
      "proptech": "PropTech",
      "logtech": "LogTech",
      "saas": "SaaS",
      "retail": "Retail",
      "manufacturing": "Manufacturing",
      "entertainment": "Entertainment",
      "tourism": "Tourism",
      "generalist": "Generalist"
    },
    "instruments": {
      "equity": "Equity",
      "safe": "SAFE",
      "convertible-note": "Convertible Note",
      "loan": "Loan",
      "option": "Option",
      "revenue-share": "Revenue Share"
    },
    "participation": {
      "passive": "Passive",
      "smart-money": "Smart Money",
      "operational": "Operational"
    },
    "form": {
      "typeTitle": "Investor Type",
      "selectType": "Select investor type",
      "stagesTitle": "Investment Stages",
      "industriesTitle": "Industries of Interest",
      "ticketTitle": "Investment Ticket",
      "ticketMin": "Minimum",
      "ticketMax": "Maximum",
      "currency": "Currency",
      "geoFocusTitle": "Geographic Focus",
      "instrumentsTitle": "Investment Instruments",
      "participationTitle": "Participation Type",
      "selectParticipation": "Select participation type",
      "requirementsTitle": "Requirements",
      "requirementsPlaceholder": "Describe your requirements for projects (team, metrics, stage...)",
      "portfolioTitle": "Portfolio",
      "addProject": "Add Project",
      "projectName": "Project name",
      "projectUrl": "URL (optional)",
      "noPortfolio": "No portfolio projects added yet",
      "exitStrategyTitle": "Exit Strategy",
      "exitStrategyPlaceholder": "Describe your preferred exit strategy",
      "visibilityTitle": "Visibility",
      "publicProfile": "Show profile in public investor catalog",
      "createProfile": "Create Profile",
      "saveChanges": "Save Changes"
    }
  },
  "InvestorCard": {
    "viewProfile": "View Profile",
    "investmentTicket": "Investment Ticket",
    "stages": "Stages",
    "industries": "Industries",
    "from": "from",
    "upTo": "up to",
    "anonymous": "Anonymous Investor"
  },
  "InvestorDetail": {
    "edit": "Edit",
    "investmentTicket": "Investment Ticket",
    "from": "from",
    "upTo": "up to",
    "stages": "Investment Stages",
    "industries": "Industries",
    "geoFocus": "Geographic Focus",
    "instruments": "Investment Instruments",
    "requirements": "Requirements",
    "exitStrategy": "Exit Strategy",
    "portfolio": "Portfolio",
    "visitProject": "Visit",
    "contactInfo": "Contact Information",
    "contactInvestor": "Contact Investor",
    "safetyTip": "Protect yourself from fraud.",
    "safetyWarning": "Verify all information before making any commitments.",
    "matchingProjects": "Matching Projects"
  },
  "Jobs": {
    "title": "Job Board",
    "subtitle": "Find opportunities in startups and businesses across Europe",
    "allRoles": "All Roles",
    "allLevels": "All Levels",
    "allFormats": "All Formats",
    "equityFilter": "Equity Options",
    "withEquityOnly": "With Equity Only",
    "noResults": "No jobs found",
    "beFirst": "Be the first to post a job!",
    "loading": "Loading...",
    "createTitle": "Post a Job",
    "createSubtitle": "Find the right talent for your project or business",
    "editTitle": "Edit Job",
    "editSubtitle": "Update your job posting details",
    "jobCreated": "Job posted successfully",
    "jobUpdated": "Job updated successfully",
    "roles": {
      "product-tech": "Product & Technology",
      "growth-marketing": "Growth & Marketing",
      "sales": "Sales",
      "operations-finance": "Operations & Finance",
      "hr": "HR & People",
      "co-founder": "Co-Founder",
      "intern": "Internship",
      "adviser": "Adviser / Mentor",
      "fractional-cxo": "Fractional CXO",
      "top-management": "Top Management",
      "middle-management": "Middle Management",
      "specialist": "Specialist",
      "production": "Production",
      "service": "Service Staff",
      "project-management": "Project Management",
      "traffic": "Traffic & Ads",
      "development": "Development",
      "content": "Content & Media",
      "analytics": "Analytics"
    },
    "levels": {
      "junior": "Junior",
      "middle": "Middle",
      "senior": "Senior",
      "lead": "Lead",
      "head": "Head",
      "clevel": "C-Level"
    },
    "employment": {
      "fulltime": "Full-time",
      "parttime": "Part-time",
      "project": "Project",
      "freelance": "Freelance",
      "internship": "Internship",
      "fractional": "Fractional",
      "remote": "Remote",
      "hybrid": "Hybrid",
      "onsite": "On-site"
    },
    "urgency": {
      "low": "Low Priority",
      "medium": "Medium",
      "high": "Urgent",
      "asap": "ASAP"
    },
    "form": {
      "titleLabel": "Job Title",
      "titlePlaceholder": "e.g. Senior Full-Stack Developer",
      "roleLevelTitle": "Role & Level",
      "roleCategory": "Role Category",
      "selectRole": "Select role category",
      "level": "Level",
      "descriptionTitle": "Job Description",
      "descriptionPlaceholder": "Describe the role, responsibilities, and what you are looking for...",
      "markdownSupported": "Markdown formatting is supported",
      "employmentTitle": "Employment Type",
      "locationTitle": "Location",
      "country": "Country",
      "selectCountry": "Select country",
      "remoteGlobal": "Remote / Global",
      "city": "City",
      "cityPlaceholder": "e.g. Berlin, Paris, Barcelona",
      "salaryTitle": "Salary Range (Annual)",
      "salaryMin": "Minimum",
      "salaryMax": "Maximum",
      "currency": "Currency",
      "equityTitle": "Equity & Options",
      "hasEquity": "This position includes equity or stock options",
      "equityDetailsPlaceholder": "Describe equity terms (e.g. 0.5-2% vesting over 4 years)",
      "experienceTitle": "Required Experience",
      "experienceHint": "Minimum years of experience required",
      "stackTitle": "Required Stack / Tools",
      "addStackItem": "Add technology or tool",
      "languagesTitle": "Working Languages",
      "addLanguage": "Add language",
      "urgencyTitle": "Hiring Urgency",
      "statusTitle": "Status",
      "statusActive": "Active",
      "statusDraft": "Draft",
      "statusClosed": "Closed",
      "publishJob": "Publish Job",
      "saveChanges": "Save Changes"
    }
  },
  "JobCard": {
    "viewDetails": "View Details",
    "salary": "Salary",
    "equity": "Equity",
    "from": "from",
    "upTo": "up to",
    "remote": "Remote",
    "years": "years",
    "coFounder": "Co-Founder",
    "internship": "Internship",
    "fractionalCXO": "Fractional CXO",
    "advisory": "Advisory",
    "withEquity": "With Equity"
  },
  "JobDetail": {
    "edit": "Edit",
    "delete": "Delete",
    "confirmDelete": "Are you sure you want to delete this job posting?",
    "deleted": "Job deleted successfully",
    "employmentType": "Employment Type",
    "compensation": "Compensation",
    "from": "from",
    "upTo": "up to",
    "year": "year",
    "withEquity": "Includes Equity",
    "equityDetails": "Equity Details",
    "description": "Job Description",
    "requiredStack": "Required Stack",
    "languages": "Working Languages",
    "experience": "Required Experience",
    "yearsExperience": "years of experience",
    "remote": "Remote",
    "aboutCompany": "About the Company",
    "applyNow": "Apply Now",
    "loginToApply": "Login to Apply",
    "alreadyApplied": "Already Applied",
    "applicationSent": "Application sent successfully!",
    "safetyTip": "Protect yourself from fraud.",
    "safetyWarning": "Verify all information before making any commitments."
  },
  "Notifications": {
    "title": "Notifications",
    "empty": "No notifications yet",
    "markAllRead": "Mark all read",
    "newMessage": "New message",
    "jobApplication": "New application",
    "favoriteAdded": "Added to favorites",
    "chatInvitation": "New conversation",
    "justNow": "Just now",
    "minutesAgo": "{count}m ago",
    "hoursAgo": "{count}h ago",
    "daysAgo": "{count}d ago"
  },
  "Search": {
    "placeholder": "Search...",
    "inputPlaceholder": "Search businesses, investors, jobs...",
    "searching": "Searching...",
    "noResults": "No results found.",
    "businesses": "Businesses",
    "investors": "Investors",
    "jobs": "Jobs"
  },
  "CategoryPage": {
    "breadcrumbHome": "Home",
    "subcategories": "Subcategories",
    "listingsInCategory": "Listings in {category}",
    "noListingsInCategory": "No listings in this category yet",
    "browseAll": "Browse All Listings"
  },
  "SimilarListings": {
    "title": "Similar Businesses",
    "viewAll": "View All"
  },
  "SEO": {
    "homeTitle": "InvestBro — Buy & Sell Businesses in Europe",
    "homeDescription": "Discover profitable businesses for sale across Europe. Connect with investors and find startup jobs.",
    "listingsTitle": "Business Listings — InvestBro",
    "listingsDescription": "Browse businesses for sale in Europe. Filter by category, price, location and more.",
    "investorsTitle": "Investors — InvestBro",
    "investorsDescription": "Find investors for your business or startup across Europe.",
    "jobsTitle": "Jobs in Startups — InvestBro",
    "jobsDescription": "Find jobs in startups and growing businesses across Europe.",
    "categoryTitle": "{category} — InvestBro",
    "categoryDescription": "Browse {category} listings on InvestBro",
    "listingDetailTitle": "{title} — InvestBro",
    "listingDetailDescription": "{title} for sale on InvestBro. View financial metrics and contact the seller."
  },
  "Trust": {
    "verified": "Verified",
    "verificationPending": "Verification Pending",
    "verificationRejected": "Verification Rejected",
    "requestVerification": "Request Verification",
    "retryVerification": "Retry Verification",
    "verificationRequested": "Verification request submitted",
    "verificationError": "Failed to request verification",
    "review": "review",
    "reviews": "reviews",
    "noReviews": "No reviews yet",
    "writeReview": "Write a Review",
    "reviewDescription": "Share your experience with this seller",
    "rating": "Rating",
    "comment": "Comment",
    "commentPlaceholder": "Describe your experience...",
    "ratingRequired": "Please select a rating",
    "reviewSubmitted": "Review submitted successfully",
    "reviewError": "Failed to submit review",
    "submitReview": "Submit Review",
    "submitting": "Submitting...",
    "sellerRating": "Seller Rating",
    "report": "Report",
    "reportTitle": "Submit a Report",
    "reportDescription": "Help us keep the platform safe by reporting violations",
    "reason": "Reason",
    "selectReason": "Select a reason",
    "description": "Description",
    "descriptionPlaceholder": "Provide additional details...",
    "reasonRequired": "Please select a reason",
    "reportSubmitted": "Report submitted successfully",
    "reportError": "Failed to submit report",
    "submitReport": "Submit Report",
    "reasons": {
      "spam": "Spam",
      "fraud": "Fraud or scam",
      "inappropriate": "Inappropriate content",
      "duplicate": "Duplicate listing",
      "misleading": "Misleading information",
      "other": "Other"
    }
  },
  "Dashboard": {
    "title": "Dashboard",
    "subtitle": "Track your listings performance and manage your business",
    "sellerTab": "Seller",
    "investorTab": "Investor",
    "monetizationTab": "Monetization",
    "totalViews": "Total Views",
    "totalFavorites": "Total Favorites",
    "totalContacts": "Total Contacts",
    "activeListings": "Active Listings",
    "viewsOverTime": "Views Over Time (30 days)",
    "noViewsYet": "No views data yet. Views will appear here once your listings get traffic.",
    "myListings": "My Listings",
    "noListings": "You don't have any listings yet. Create your first listing to get started.",
    "recentMessages": "Recent Messages",
    "viewAll": "View All",
    "noMessages": "No recent messages.",
    "unknownUser": "Unknown User",
    "tips": "Tips",
    "tipAddPhotos": "Add photos to your listings — listings with photos get 3x more contacts.",
    "tipPromote": "Promote your listings to appear higher in search results.",
    "tipComplete": "You have draft listings. Publish them to start getting views.",
    "investorDashboard": "Investor Dashboard",
    "noInvestorProfile": "You don't have an investor profile yet. Create one to start receiving matching projects.",
    "createInvestorProfile": "Create Investor Profile",
    "incomingRequests": "Incoming Requests",
    "matchingProjects": "Matching Projects",
    "noMatchingProjects": "No matching projects found based on your preferences.",
    "premiumTitle": "Premium Subscription",
    "premiumActive": "Your Premium subscription is active",
    "premiumDescription": "Unlock advanced features with a Premium subscription.",
    "premiumFeature1": "Premium badge on your profile",
    "premiumFeature2": "Extended analytics and insights",
    "premiumFeature3": "Priority support",
    "subscribePremium": "Subscribe Premium",
    "premiumSuccess": "Premium subscription activated successfully!",
    "promoteTitle": "Promote Listings",
    "promoteDescription": "Boost your listings in search results and featured sections.",
    "promoteSuccess": "Listing promoted successfully!",
    "processing": "Processing..."
  }
}

messages/en.json (diff)
@@ -221,7 +221,15 @@
     "content": "Content / Blog",
     "app": "Mobile App",
     "marketplace": "Marketplace",
-    "agency": "Digital Agency"
+    "agency": "Digital Agency",
+    "sell-own-franchise": "Sell Own Franchise",
+    "idea-mvp": "Idea + MVP",
+    "mvp-users": "MVP + First Users",
+    "early-revenue": "Early Revenue",
+    "seed-stage": "Seed Stage",
+    "majority-stake": "Majority Stake Sale",
+    "seeking-partner": "Seeking Partner",
+    "asset-sale": "Asset Sale"
   },
   "Countries": {
     "FR": "France",
@@ -243,6 +251,22 @@
     "FI": "Finland",
     "PL": "Poland",
     "CZ": "Czech Republic",
+    "CY": "Cyprus",
+    "EE": "Estonia",
+    "HR": "Croatia",
+    "LT": "Lithuania",
+    "LV": "Latvia",
+    "MT": "Malta",
+    "SI": "Slovenia",
+    "SK": "Slovakia",
+    "BG": "Bulgaria",
+    "HU": "Hungary",
+    "IS": "Iceland",
+    "LI": "Liechtenstein",
+    "MC": "Monaco",
+    "ME": "Montenegro",
+    "RO": "Romania",
+    "RS": "Serbia",
     "REMOTE": "Remote / Global"
   },
   "Filters": {
