messages/it.json (before)
{
  "HomePage": {
    "title": "InvestBro",
    "subtitle": "Compra e vendi attività in Europa",
    "heroTitle": "Trova la tua prossima opportunità di investimento",
    "heroSubtitle": "Scopri attività redditizie in vendita in Spagna, Francia e in tutta Europa. Dai ristoranti alle piattaforme SaaS.",
    "browseListings": "Sfoglia gli annunci",
    "sellBusiness": "Vendi la tua attività",
    "featuredListings": "Annunci in evidenza",
    "viewAll": "Vedi tutti",
    "noListings": "Nessun annuncio ancora",
    "howItWorks": "Come funziona",
    "forBuyers": "Per gli acquirenti",
    "forSellers": "Per i venditori",
    "step1BuyerTitle": "Sfoglia gli annunci",
    "step1BuyerDesc": "Esplora le attività per categoria, posizione e fascia di prezzo",
    "step2BuyerTitle": "Analizza le metriche",
    "step2BuyerDesc": "Esamina i dati finanziari, i grafici e le tendenze di crescita",
    "step3BuyerTitle": "Contatta il venditore",
    "step3BuyerDesc": "Chatta direttamente con i proprietari in modo sicuro",
    "step1SellerTitle": "Crea un annuncio",
    "step1SellerDesc": "Pubblica la tua attività in pochi minuti con la nostra procedura guidata",
    "step2SellerTitle": "Mostra i dati",
    "step2SellerDesc": "Aggiungi metriche finanziarie e grafici per attirare acquirenti",
    "step3SellerTitle": "Concludi l'affare",
    "step3SellerDesc": "Negozia e finalizza con acquirenti verificati",
    "categories": "Categorie",
    "offlineBusinesses": "Attività fisiche",
    "onlineBusinesses": "Attività online",
    "ctaTitle": "Pronto per iniziare?",
    "ctaSubtitle": "Unisciti a migliaia di investitori e imprenditori",
    "heroSearchPlaceholder": "Cerca attività per nome, categoria, posizione...",
    "trendingListings": "Annunci di tendenza",
    "investorsSection": "Investitori",
    "jobsSection": "Lavoro nelle startup",
    "platformStats": "Piattaforma in numeri",
    "statListings": "Attività",
    "statInvestors": "Investitori",
    "statCountries": "Paesi",
    "statJobs": "Lavori"
  },
  "Navigation": {
    "home": "Home",
    "listings": "Annunci",
    "favorites": "Preferiti",
    "chat": "Messaggi",
    "about": "Chi siamo",
    "login": "Accedi",
    "sellBusiness": "Vendi attività",
    "toggleMenu": "Attiva/disattiva menu",
    "create": "Crea",
    "profile": "Profilo",
    "investors": "Investitori",
    "createInvestor": "Profilo investitore",
    "jobs": "Lavoro",
    "dashboard": "Pannello di controllo"
  },
  "Listings": {
    "title": "Sfoglia le attività",
    "subtitle": "Trova la tua prossima opportunità di investimento",
    "search": "Cerca attività...",
    "filters": "Filtri",
    "allTypes": "Tutti i tipi",
    "online": "Online",
    "offline": "Fisico",
    "allCategories": "Tutte le categorie",
    "priceRange": "Fascia di prezzo",
    "location": "Posizione",
    "noResults": "Nessun annuncio trovato",
    "beFirst": "Sii il primo a vendere!",
    "clearFilters": "Cancella filtri",
    "loading": "Caricamento..."
  },
  "ListingCard": {
    "viewDetails": "Vedi dettagli",
    "perYear": "/ anno",
    "revenue": "Fatturato",
    "profit": "Profitto",
    "payback": "Ammortamento",
    "years": "anni",
    "addToFavorites": "Aggiungi ai preferiti",
    "removeFromFavorites": "Rimuovi dai preferiti",
    "users": "Utenti",
    "performance": "Performance"
  },
  "ListingDetail": {
    "overview": "Panoramica dell'attività",
    "financials": "Performance finanziaria",
    "yearlyRevenue": "Fatturato annuale",
    "yearlyProfit": "Utile netto annuale",
    "paybackPeriod": "Periodo di ammortamento",
    "yearsLabel": "Anni",
    "askingPrice": "Prezzo richiesto",
    "yearPayback": "Ammortamento in {years} anni",
    "sellerInfo": "Informazioni sul venditore",
    "memberSince": "Membro dal",
    "contactSeller": "Contatta il venditore",
    "addToFavorites": "Aggiungi ai preferiti",
    "inFavorites": "Nei preferiti",
    "removedFromFavorites": "Rimosso dai preferiti",
    "safetyTip": "Proteggiti dalle frodi.",
    "safetyWarning": "Non pagare mai prima di aver verificato l'attività.",
    "revenueChart": "Andamento mensile del fatturato",
    "matchingInvestors": "Investitori compatibili",
    "viewAllInvestors": "Vedi tutti gli investitori"
  },
  "Wizard": {
    "sellTitle": "Vendi la tua attività",
    "sellSubtitle": "Crea un annuncio in pochi passaggi",
    "stepCategory": "Categoria",
    "stepInfo": "Dettagli",
    "stepMetrics": "Metriche",
    "stepImages": "Immagini",
    "stepReview": "Revisione",
    "whatKind": "Che tipo di attività stai vendendo?",
    "offlineBusiness": "Attività fisica",
    "onlineBusiness": "Attività online",
    "category": "Categoria",
    "selectCategory": "Seleziona una categoria",
    "basicDetails": "Dati di base",
    "listingTitle": "Titolo dell'annuncio",
    "titlePlaceholder": "es. Caffè redditizio nel centro di Madrid",
    "description": "Descrizione",
    "descriptionPlaceholder": "Descrivi la tua attività, i punti di forza e perché stai vendendo...",
    "askingPrice": "Prezzo richiesto (EUR)",
    "location": "Posizione",
    "locationPlaceholder": "es. Madrid, Spagna",
    "country": "Paese",
    "selectCountry": "Seleziona un paese",
    "city": "Città",
    "cityPlaceholder": "es. Madrid",
    "financialMetrics": "Metriche finanziarie",
    "financialMetricsDesc": "Fornisci dati finanziari chiave per attirare investitori.",
    "yearlyRevenue": "Fatturato annuale (ultimi 12 mesi)",
    "yearlyProfit": "Utile netto annuale",
    "back": "Indietro",
    "next": "Passo successivo",
    "review": "Rivedi il tuo annuncio",
    "type": "Tipo",
    "price": "Prezzo",
    "revenue": "Fatturato",
    "profit": "Profitto",
    "publish": "Pubblica annuncio",
    "publishSuccess": "Annuncio creato con successo!",
    "publishError": "Qualcosa è andato storto",
    "imagesTitle": "Immagini e branding",
    "imagesDesc": "Carica immagini di alta qualità della tua attività o grafici.",
    "imagesDragDrop": "Trascina e rilascia le immagini qui o clicca per caricare.",
    "imagesComingSoon": "Funzionalità disponibile a breve",
    "uploadImage": "Carica immagine",
    "markdownSupported": "Markdown supportato",
    "write": "Scrivi",
    "preview": "Anteprima",
    "nothingToPreview": "Niente da visualizzare in anteprima"
  },
  "Favorites": {
    "title": "I miei preferiti",
    "subtitle": "Attività che hai salvato",
    "empty": "Nessun preferito ancora",
    "emptyDesc": "Inizia a esplorare e salva gli annunci che ti interessano",
    "browseCta": "Sfoglia gli annunci"
  },
  "Chat": {
    "title": "Messaggi",
    "noConversations": "Nessuna conversazione",
    "startChat": "Inizia la conversazione!",
    "typePlaceholder": "Scrivi un messaggio...",
    "send": "Invia",
    "pleaseLogin": "Effettua il login",
    "noMessagesYet": "Nessun messaggio",
    "searchMessages": "Cerca messaggi...",
    "typeListing": "Business",
    "typeInvestment": "Investimento",
    "typeJob": "Lavoro",
    "statusSent": "Inviato",
    "statusDelivered": "Consegnato",
    "statusRead": "Letto"
  },
  "Footer": {
    "description": "Il tuo marketplace di fiducia per comprare e vendere attività in Europa",
    "quickLinks": "Link rapidi",
    "legal": "Note legali",
    "privacy": "Informativa sulla privacy",
    "terms": "Termini di servizio",
    "contact": "Contatti",
    "locations": "Spagna · Francia · Germania · Italia · Portogallo",
    "copyright": "© 2026 InvestBro. Tutti i diritti riservati."
  },
  "Categories": {
    "online-business": "Attività online",
    "offline-business": "Attività fisica",
    "franchises": "Franchising",
    "startups": "Startups",
    "shares-partnership": "Quote e partnership",
    "ecommerce": "E-commerce",
    "saas": "SaaS",
    "content-media": "Contenuti e media",
    "marketplaces": "Marketplace",
    "edtech": "EdTech",
    "fintech": "Fintech",
    "mobile-apps": "App mobili",
    "agencies": "Agenzie",
    "igaming": "iGaming",
    "horeca": "HoReCa",
    "retail": "Vendita al dettaglio",
    "b2c-services": "Servizi B2C",
    "real-estate": "Immobiliare e costruzioni",
    "manufacturing": "Manifattura",
    "wholesale": "Ingrosso e distribuzione",
    "logistics": "Logistica e trasporti",
    "agriculture": "Agricoltura",
    "entertainment": "Intrattenimento e tempo libero",
    "tourism": "Turismo e ospitalità",
    "b2b-services": "Servizi B2B",
    "restaurant": "Ristorante / Caffè",
    "service": "Attività di servizi",
    "hotel": "Hotel / Ospitalità",
    "beauty": "Bellezza / Benessere",
    "automotive": "Autolavaggio / Automotive",
    "gym": "Palestra / Fitness",
    "content": "Contenuti / Blog",
    "app": "App mobile",
    "marketplace": "Marketplace",
    "agency": "Agenzia digitale"
  },
  "Countries": {
    "FR": "Francia",
    "ES": "Spagna",
    "PT": "Portogallo",
    "IT": "Italia",
    "DE": "Germania",
    "GB": "Regno Unito",
    "NL": "Paesi Bassi",
    "BE": "Belgio",
    "CH": "Svizzera",
    "AT": "Austria",
    "IE": "Irlanda",
    "LU": "Lussemburgo",
    "GR": "Grecia",
    "SE": "Svezia",
    "DK": "Danimarca",
    "NO": "Norvegia",
    "FI": "Finlandia",
    "PL": "Polonia",
    "CZ": "Repubblica Ceca",
    "REMOTE": "Remoto / Globale"
  },
  "Filters": {
    "sortBy": "Ordina per",
    "newest": "Più recente",
    "priceAsc": "Prezzo: crescente",
    "priceDesc": "Prezzo: decrescente",
    "revenueDesc": "Fatturato: decrescente",
    "country": "Paese",
    "allCountries": "Tutti i paesi",
    "minPrice": "Prezzo min.",
    "maxPrice": "Prezzo max."
  },
  "ThemeToggle": {
    "light": "Chiaro",
    "dark": "Scuro",
    "system": "Sistema",
    "toggleTheme": "Cambia tema"
  },
  "LanguageSwitcher": {
    "switchLanguage": "Cambia lingua"
  },
  "Common": {
    "loading": "Caricamento...",
    "error": "Qualcosa è andato storto",
    "retry": "Riprova",
    "save": "Salva",
    "cancel": "Annulla",
    "delete": "Elimina",
    "edit": "Modifica",
    "close": "Chiudi",
    "notFound": "Pagina non trovata",
    "goHome": "Vai alla home"
  },
  "Auth": {
    "login": "Accedi",
    "register": "Registrati",
    "loginTitle": "Bentornato",
    "loginSubtitle": "Accedi al tuo account",
    "registerTitle": "Crea account",
    "registerSubtitle": "Unisciti alla comunità InvestBro",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Conferma password",
    "name": "Nome completo",
    "username": "Nome utente",
    "loginButton": "Accedi",
    "registerButton": "Crea account",
    "noAccount": "Non hai un account?",
    "hasAccount": "Hai già un account?",
    "orContinueWith": "O continua con",
    "forgotPassword": "Password dimenticata?",
    "logoutButton": "Esci",
    "loginError": "Credenziali non valide",
    "registerError": "Registrazione fallita",
    "registerSuccess": "Account creato con successo"
  },
  "Profile": {
    "title": "Il mio profilo",
    "settings": "Impostazioni",
    "editProfile": "Modifica profilo",
    "saveChanges": "Salva modifiche",
    "bio": "Bio",
    "company": "Azienda",
    "website": "Sito web",
    "phone": "Telefono",
    "country": "Paese",
    "city": "Città",
    "myListings": "I miei annunci",
    "noListings": "Nessun annuncio ancora",
    "accountSettings": "Impostazioni dell'account",
    "language": "Lingua",
    "deleteAccount": "Elimina account",
    "deleteAccountWarning": "Questa azione non può essere annullata",
    "profileUpdated": "Profilo aggiornato con successo",
    "memberSince": "Membro dal"
  },
  "MarkdownEditor": {
    "heading": "Titolo",
    "heading1": "Titolo 1",
    "heading2": "Titolo 2",
    "heading3": "Titolo 3",
    "bold": "Grassetto",
    "italic": "Corsivo",
    "strikethrough": "Barrato",
    "bulletList": "Elenco puntato",
    "numberedList": "Elenco numerato",
    "quote": "Citazione",
    "inlineCode": "Codice in linea",
    "codeBlock": "Blocco di codice",
    "link": "Link",
    "horizontalRule": "Linea orizzontale",
    "table": "Tabella",
    "preview": "Anteprima",
    "showPreview": "Mostra anteprima",
    "hidePreview": "Nascondi anteprima",
    "nothingToPreview": "Niente da mostrare",
    "markdownSupported": "Markdown supportato"
  },
  "ImageUpload": {
    "dragDrop": "Trascina e rilascia le immagini qui o clicca per caricare",
    "uploading": "Caricamento...",
    "formats": "JPEG, PNG, WebP",
    "maxSize": "Max 5MB ciascuna",
    "maxCount": "Fino a {max} immagini",
    "selectFiles": "Seleziona file",
    "cover": "Copertina",
    "dragToReorder": "Trascina per riordinare",
    "imageCount": "{count} / {max} immagini",
    "invalidType": "Tipo di file non valido. Solo JPEG, PNG e WebP sono consentiti.",
    "fileTooLarge": "File troppo grande. Dimensione massima 5MB.",
    "maxImagesReached": "Massimo {max} immagini consentite.",
    "uploadError": "Caricamento immagine fallito",
    "noR2Config": "Il caricamento delle immagini non è ancora configurato"
  },
  "ListingManage": {
    "editTitle": "Modifica annuncio",
    "editSubtitle": "Aggiorna i dettagli del tuo annuncio",
    "deleteTitle": "Elimina annuncio",
    "deleteConfirm": "Sei sicuro di voler eliminare questo annuncio?",
    "deleteWarning": "Questa azione non può essere annullata.",
    "deleteSuccess": "Annuncio eliminato con successo",
    "deleteError": "Impossibile eliminare l'annuncio",
    "updateSuccess": "Annuncio aggiornato con successo",
    "updateError": "Impossibile aggiornare l'annuncio",
    "statusChange": "Cambia stato",
    "statusActive": "Attivo",
    "statusDraft": "Bozza",
    "statusSold": "Venduto",
    "statusHidden": "Nascosto",
    "statusUpdated": "Stato aggiornato",
    "statusError": "Impossibile aggiornare lo stato",
    "myListings": "I miei annunci",
    "noListings": "Non hai ancora annunci",
    "createFirst": "Crea il tuo primo annuncio",
    "allStatuses": "Tutti gli stati",
    "actions": "Azioni",
    "confirmDelete": "Elimina",
    "saveDraft": "Salva come bozza",
    "savePublish": "Salva e pubblica"
  },
  "Investors": {
    "title": "Catalogo investitori",
    "subtitle": "Trova l'investitore giusto per il tuo progetto",
    "allTypes": "Tutti i tipi",
    "allStages": "Tutte le fasi",
    "allIndustries": "Tutti i settori",
    "allParticipation": "Tutti i tipi",
    "noResults": "Nessun investitore trovato",
    "beFirst": "Sii il primo a creare un profilo investitore!",
    "loading": "Caricamento...",
    "createTitle": "Crea profilo investitore",
    "createSubtitle": "Descrivi i tuoi criteri di investimento per startup e aziende",
    "editTitle": "Modifica profilo investitore",
    "editSubtitle": "Aggiorna i tuoi criteri e preferenze di investimento",
    "profileCreated": "Profilo investitore creato con successo",
    "profileUpdated": "Profilo investitore aggiornato con successo",
    "types": {
      "angel": "Business Angel",
      "vc": "Venture Capital",
      "private": "Investitore privato",
      "strategic": "Investitore strategico",
      "institutional": "Fondo istituzionale"
    },
    "stages": {
      "idea": "Idea",
      "mvp": "MVP",
      "pre-seed": "Pre-Seed",
      "seed": "Seed",
      "series-a": "Series A",
      "series-b": "Series B",
      "growth": "Crescita"
    },
    "industries": {
      "tech": "Tecnologia",
      "ecommerce": "E-Commerce",
      "horeca": "HoReCa",
      "healthcare": "Sanità",
      "edtech": "EdTech",
      "fintech": "FinTech",
      "greentech": "GreenTech",
      "agritech": "AgriTech",
      "proptech": "PropTech",
      "logtech": "LogTech",
      "saas": "SaaS",
      "retail": "Retail",
      "manufacturing": "Manifattura",
      "entertainment": "Intrattenimento",
      "tourism": "Turismo",
      "generalist": "Generalista"
    },
    "instruments": {
      "equity": "Equity",
      "safe": "SAFE",
      "convertible-note": "Nota convertibile",
      "loan": "Prestito",
      "option": "Opzione",
      "revenue-share": "Revenue Share"
    },
    "participation": {
      "passive": "Passivo",
      "smart-money": "Smart Money",
      "operational": "Operativo"
    },
    "form": {
      "typeTitle": "Tipo di investitore",
      "selectType": "Seleziona il tipo",
      "stagesTitle": "Fasi di investimento",
      "industriesTitle": "Settori di interesse",
      "ticketTitle": "Ticket di investimento",
      "ticketMin": "Minimo",
      "ticketMax": "Massimo",
      "currency": "Valuta",
      "geoFocusTitle": "Focus geografico",
      "instrumentsTitle": "Strumenti di investimento",
      "participationTitle": "Tipo di partecipazione",
      "selectParticipation": "Seleziona il tipo",
      "requirementsTitle": "Requisiti",
      "requirementsPlaceholder": "Descrivi i tuoi requisiti per i progetti...",
      "portfolioTitle": "Portfolio",
      "addProject": "Aggiungi progetto",
      "projectName": "Nome del progetto",
      "projectUrl": "URL (opzionale)",
      "noPortfolio": "Nessun progetto aggiunto",
      "exitStrategyTitle": "Strategia di uscita",
      "exitStrategyPlaceholder": "Descrivi la tua strategia di uscita preferita",
      "visibilityTitle": "Visibilità",
      "publicProfile": "Mostra il profilo nel catalogo pubblico",
      "createProfile": "Crea profilo",
      "saveChanges": "Salva modifiche"
    }
  },
  "InvestorCard": {
    "viewProfile": "Vedi profilo",
    "investmentTicket": "Ticket di investimento",
    "stages": "Fasi",
    "industries": "Settori",
    "from": "da",
    "upTo": "fino a",
    "anonymous": "Investitore anonimo"
  },
  "InvestorDetail": {
    "edit": "Modifica",
    "investmentTicket": "Ticket di investimento",
    "from": "da",
    "upTo": "fino a",
    "stages": "Fasi di investimento",
    "industries": "Settori",
    "geoFocus": "Focus geografico",
    "instruments": "Strumenti di investimento",
    "requirements": "Requisiti",
    "exitStrategy": "Strategia di uscita",
    "portfolio": "Portfolio",
    "visitProject": "Visita",
    "contactInfo": "Informazioni di contatto",
    "contactInvestor": "Contatta investitore",
    "safetyTip": "Proteggiti dalle frodi.",
    "safetyWarning": "Verifica tutte le informazioni prima di impegnarti.",
    "matchingProjects": "Progetti compatibili"
  },
  "Jobs": {
    "title": "Offerte di lavoro",
    "subtitle": "Trova opportunità nelle startup e aziende in Europa",
    "allRoles": "Tutti i ruoli",
    "allLevels": "Tutti i livelli",
    "allFormats": "Tutti i formati",
    "equityFilter": "Opzioni equity",
    "withEquityOnly": "Solo con equity",
    "noResults": "Nessuna offerta trovata",
    "beFirst": "Sii il primo a pubblicare un'offerta!",
    "loading": "Caricamento...",
    "createTitle": "Pubblica offerta",
    "createSubtitle": "Trova il talento giusto per il tuo progetto",
    "editTitle": "Modifica offerta",
    "editSubtitle": "Aggiorna i dettagli della tua offerta",
    "jobCreated": "Offerta pubblicata con successo",
    "jobUpdated": "Offerta aggiornata con successo",
    "roles": {
      "product-tech": "Prodotto e tecnologia",
      "growth-marketing": "Crescita e marketing",
      "sales": "Vendite",
      "operations-finance": "Operazioni e finanza",
      "hr": "HR e persone",
      "co-founder": "Co-fondatore",
      "intern": "Stage",
      "adviser": "Consulente / Mentor",
      "fractional-cxo": "Fractional CXO",
      "top-management": "Top management",
      "middle-management": "Management intermedio",
      "specialist": "Specialista",
      "production": "Produzione",
      "service": "Personale di servizio",
      "project-management": "Gestione progetti",
      "traffic": "Traffico e pubblicità",
      "development": "Sviluppo",
      "content": "Contenuti e media",
      "analytics": "Analitica"
    },
    "levels": {
      "junior": "Junior",
      "middle": "Intermedio",
      "senior": "Senior",
      "lead": "Lead",
      "head": "Head",
      "clevel": "C-Level"
    },
    "employment": {
      "fulltime": "Tempo pieno",
      "parttime": "Part-time",
      "project": "Progetto",
      "freelance": "Freelance",
      "internship": "Stage",
      "fractional": "Fractional",
      "remote": "Remoto",
      "hybrid": "Ibrido",
      "onsite": "In sede"
    },
    "urgency": {
      "low": "Bassa priorità",
      "medium": "Media",
      "high": "Urgente",
      "asap": "Immediato"
    },
    "form": {
      "titleLabel": "Titolo della posizione",
      "titlePlaceholder": "es. Sviluppatore Full-Stack Senior",
      "roleLevelTitle": "Ruolo e livello",
      "roleCategory": "Categoria del ruolo",
      "selectRole": "Seleziona categoria",
      "level": "Livello",
      "descriptionTitle": "Descrizione della posizione",
      "descriptionPlaceholder": "Descrivi il ruolo, responsabilità...",
      "markdownSupported": "Formattazione Markdown supportata",
      "employmentTitle": "Tipo di impiego",
      "locationTitle": "Posizione",
      "country": "Paese",
      "selectCountry": "Seleziona paese",
      "remoteGlobal": "Remoto / Globale",
      "city": "Città",
      "cityPlaceholder": "es. Roma, Milano, Firenze",
      "salaryTitle": "Fascia retributiva (annuale)",
      "salaryMin": "Minimo",
      "salaryMax": "Massimo",
      "currency": "Valuta",
      "equityTitle": "Equity e opzioni",
      "hasEquity": "Questa posizione include equity o stock options",
      "equityDetailsPlaceholder": "Descrivi i termini di equity",
      "experienceTitle": "Esperienza richiesta",
      "experienceHint": "Anni minimi di esperienza",
      "stackTitle": "Stack / strumenti richiesti",
      "addStackItem": "Aggiungi tecnologia",
      "languagesTitle": "Lingue di lavoro",
      "addLanguage": "Aggiungi lingua",
      "urgencyTitle": "Urgenza di assunzione",
      "statusTitle": "Stato",
      "statusActive": "Attiva",
      "statusDraft": "Bozza",
      "statusClosed": "Chiusa",
      "publishJob": "Pubblica",
      "saveChanges": "Salva"
    }
  },
  "JobCard": {
    "viewDetails": "Vedi dettagli",
    "salary": "Stipendio",
    "equity": "Equity",
    "from": "da",
    "upTo": "fino a",
    "remote": "Remoto",
    "years": "anni",
    "coFounder": "Co-fondatore",
    "internship": "Stage",
    "fractionalCXO": "Fractional CXO",
    "advisory": "Advisory",
    "withEquity": "Con equity"
  },
  "JobDetail": {
    "edit": "Modifica",
    "delete": "Elimina",
    "confirmDelete": "Sei sicuro di voler eliminare questa offerta?",
    "deleted": "Offerta eliminata",
    "employmentType": "Tipo di impiego",
    "compensation": "Compenso",
    "from": "da",
    "upTo": "fino a",
    "year": "anno",
    "withEquity": "Include equity",
    "equityDetails": "Dettagli equity",
    "description": "Descrizione della posizione",
    "requiredStack": "Stack richiesto",
    "languages": "Lingue di lavoro",
    "experience": "Esperienza richiesta",
    "yearsExperience": "anni di esperienza",
    "remote": "Remoto",
    "aboutCompany": "Informazioni sull'azienda",
    "applyNow": "Candidati ora",
    "loginToApply": "Accedi per candidarti",
    "alreadyApplied": "Già candidato",
    "applicationSent": "Candidatura inviata!",
    "safetyTip": "Proteggiti dalle frodi.",
    "safetyWarning": "Verifica tutte le informazioni prima di impegnarti."
  },
  "Notifications": {
    "title": "Notifiche",
    "empty": "Nessuna notifica",
    "markAllRead": "Segna tutto come letto",
    "newMessage": "Nuovo messaggio",
    "jobApplication": "Nuova candidatura",
    "favoriteAdded": "Aggiunto ai preferiti",
    "chatInvitation": "Nuova conversazione",
    "justNow": "Adesso",
    "minutesAgo": "{count}min fa",
    "hoursAgo": "{count}h fa",
    "daysAgo": "{count}g fa"
  },
  "Search": {
    "placeholder": "Cerca...",
    "inputPlaceholder": "Cerca aziende, investitori, lavori...",
    "searching": "Ricerca...",
    "noResults": "Nessun risultato trovato.",
    "businesses": "Aziende",
    "investors": "Investitori",
    "jobs": "Lavori"
  },
  "CategoryPage": {
    "breadcrumbHome": "Home",
    "subcategories": "Sottocategorie",
    "listingsInCategory": "Annunci in {category}",
    "noListingsInCategory": "Nessun annuncio in questa categoria",
    "browseAll": "Sfoglia tutti gli annunci"
  },
  "SimilarListings": {
    "title": "Attività simili",
    "viewAll": "Vedi tutti"
  },
  "SEO": {
    "homeTitle": "InvestBro — Compra e vendi attività in Europa",
    "homeDescription": "Scopri attività redditizie in vendita in tutta Europa. Connettiti con investitori e trova lavoro nelle startup.",
    "listingsTitle": "Annunci di attività — InvestBro",
    "listingsDescription": "Sfoglia le attività in vendita in Europa. Filtra per categoria, prezzo, posizione e altro.",
    "investorsTitle": "Investitori — InvestBro",
    "investorsDescription": "Trova investitori per la tua attività o startup in tutta Europa.",
    "jobsTitle": "Lavoro nelle startup — InvestBro",
    "jobsDescription": "Trova lavoro nelle startup e nelle aziende in crescita in tutta Europa.",
    "categoryTitle": "{category} — InvestBro",
    "categoryDescription": "Sfoglia gli annunci {category} su InvestBro",
    "listingDetailTitle": "{title} — InvestBro",
    "listingDetailDescription": "{title} in vendita su InvestBro. Consulta le metriche finanziarie e contatta il venditore."
  },
  "Trust": {
    "verified": "Verificato",
    "verificationPending": "Verifica in corso",
    "verificationRejected": "Verifica rifiutata",
    "requestVerification": "Richiedi verifica",
    "retryVerification": "Riprova verifica",
    "verificationRequested": "Richiesta di verifica inviata",
    "verificationError": "Impossibile richiedere la verifica",
    "review": "recensione",
    "reviews": "recensioni",
    "noReviews": "Nessuna recensione ancora",
    "writeReview": "Scrivi una recensione",
    "reviewDescription": "Condividi la tua esperienza con questo venditore",
    "rating": "Valutazione",
    "comment": "Commento",
    "commentPlaceholder": "Descrivi la tua esperienza...",
    "ratingRequired": "Seleziona una valutazione",
    "reviewSubmitted": "Recensione inviata con successo",
    "reviewError": "Impossibile inviare la recensione",
    "submitReview": "Invia recensione",
    "submitting": "Invio in corso...",
    "sellerRating": "Valutazione venditore",
    "report": "Segnala",
    "reportTitle": "Invia una segnalazione",
    "reportDescription": "Aiutaci a mantenere la piattaforma sicura",
    "reason": "Motivo",
    "selectReason": "Seleziona un motivo",
    "description": "Descrizione",
    "descriptionPlaceholder": "Fornisci ulteriori dettagli...",
    "reasonRequired": "Seleziona un motivo",
    "reportSubmitted": "Segnalazione inviata con successo",
    "reportError": "Impossibile inviare la segnalazione",
    "submitReport": "Invia segnalazione",
    "reasons": {
      "spam": "Spam",
      "fraud": "Frode o truffa",
      "inappropriate": "Contenuto inappropriato",
      "duplicate": "Annuncio duplicato",
      "misleading": "Informazioni fuorvianti",
      "other": "Altro"
    }
  },
  "Dashboard": {
    "title": "Pannello di controllo",
    "subtitle": "Monitora le prestazioni dei tuoi annunci e gestisci la tua attività",
    "sellerTab": "Venditore",
    "investorTab": "Investitore",
    "monetizationTab": "Monetizzazione",
    "totalViews": "Visualizzazioni totali",
    "totalFavorites": "Totale preferiti",
    "totalContacts": "Totale contatti",
    "activeListings": "Annunci attivi",
    "viewsOverTime": "Visualizzazioni in 30 giorni",
    "noViewsYet": "Ancora nessun dato sulle visualizzazioni. Appariranno quando i tuoi annunci riceveranno traffico.",
    "myListings": "I miei annunci",
    "noListings": "Non hai ancora annunci. Crea il tuo primo annuncio per iniziare.",
    "recentMessages": "Messaggi recenti",
    "viewAll": "Vedi tutto",
    "noMessages": "Nessun messaggio recente.",
    "unknownUser": "Utente sconosciuto",
    "tips": "Suggerimenti",
    "tipAddPhotos": "Aggiungi foto — gli annunci con foto ricevono 3 volte più contatti.",
    "tipPromote": "Promuovi i tuoi annunci per apparire più in alto nei risultati.",
    "tipComplete": "Hai delle bozze. Pubblicale per iniziare a ricevere visualizzazioni.",
    "investorDashboard": "Pannello investitore",
    "noInvestorProfile": "Non hai ancora un profilo investitore. Creane uno per ricevere progetti compatibili.",
    "createInvestorProfile": "Crea profilo investitore",
    "incomingRequests": "Richieste in arrivo",
    "matchingProjects": "Progetti compatibili",
    "noMatchingProjects": "Nessun progetto compatibile trovato.",
    "premiumTitle": "Abbonamento Premium",
    "premiumActive": "Il tuo abbonamento Premium è attivo",
    "premiumDescription": "Sblocca funzionalità avanzate con un abbonamento Premium.",
    "premiumFeature1": "Badge Premium sul tuo profilo",
    "premiumFeature2": "Analisi e approfondimenti avanzati",
    "premiumFeature3": "Supporto prioritario",
    "subscribePremium": "Abbonati Premium",
    "premiumSuccess": "Abbonamento Premium attivato con successo!",
    "promoteTitle": "Promuovi annunci",
    "promoteDescription": "Metti in evidenza i tuoi annunci nei risultati di ricerca.",
    "promoteSuccess": "Annuncio promosso con successo!",
    "processing": "Elaborazione..."
  }
}

messages/it.json (after)
{
  "HomePage": {
    "title": "InvestBro",
    "subtitle": "Compra e vendi attività in Europa",
    "heroTitle": "Trova la tua prossima opportunità di investimento",
    "heroSubtitle": "Scopri attività redditizie in vendita in Spagna, Francia e in tutta Europa. Dai ristoranti alle piattaforme SaaS.",
    "browseListings": "Sfoglia gli annunci",
    "sellBusiness": "Vendi la tua attività",
    "featuredListings": "Annunci in evidenza",
    "viewAll": "Vedi tutti",
    "noListings": "Nessun annuncio ancora",
    "howItWorks": "Come funziona",
    "forBuyers": "Per gli acquirenti",
    "forSellers": "Per i venditori",
    "step1BuyerTitle": "Sfoglia gli annunci",
    "step1BuyerDesc": "Esplora le attività per categoria, posizione e fascia di prezzo",
    "step2BuyerTitle": "Analizza le metriche",
    "step2BuyerDesc": "Esamina i dati finanziari, i grafici e le tendenze di crescita",
    "step3BuyerTitle": "Contatta il venditore",
    "step3BuyerDesc": "Chatta direttamente con i proprietari in modo sicuro",
    "step1SellerTitle": "Crea un annuncio",
    "step1SellerDesc": "Pubblica la tua attività in pochi minuti con la nostra procedura guidata",
    "step2SellerTitle": "Mostra i dati",
    "step2SellerDesc": "Aggiungi metriche finanziarie e grafici per attirare acquirenti",
    "step3SellerTitle": "Concludi l'affare",
    "step3SellerDesc": "Negozia e finalizza con acquirenti verificati",
    "categories": "Categorie",
    "offlineBusinesses": "Attività fisiche",
    "onlineBusinesses": "Attività online",
    "ctaTitle": "Pronto per iniziare?",
    "ctaSubtitle": "Unisciti a migliaia di investitori e imprenditori",
    "heroSearchPlaceholder": "Cerca attività per nome, categoria, posizione...",
    "trendingListings": "Annunci di tendenza",
    "investorsSection": "Investitori",
    "jobsSection": "Lavoro nelle startup",
    "platformStats": "Piattaforma in numeri",
    "statListings": "Attività",
    "statInvestors": "Investitori",
    "statCountries": "Paesi",
    "statJobs": "Lavori"
  },
  "Navigation": {
    "home": "Home",
    "listings": "Annunci",
    "favorites": "Preferiti",
    "chat": "Messaggi",
    "about": "Chi siamo",
    "login": "Accedi",
    "sellBusiness": "Vendi attività",
    "toggleMenu": "Attiva/disattiva menu",
    "create": "Crea",
    "profile": "Profilo",
    "investors": "Investitori",
    "createInvestor": "Profilo investitore",
    "jobs": "Lavoro",
    "dashboard": "Pannello di controllo"
  },
  "Listings": {
    "title": "Sfoglia le attività",
    "subtitle": "Trova la tua prossima opportunità di investimento",
    "search": "Cerca attività...",
    "filters": "Filtri",
    "allTypes": "Tutti i tipi",
    "online": "Online",
    "offline": "Fisico",
    "allCategories": "Tutte le categorie",
    "priceRange": "Fascia di prezzo",
    "location": "Posizione",
    "noResults": "Nessun annuncio trovato",
    "beFirst": "Sii il primo a vendere!",
    "clearFilters": "Cancella filtri",
    "loading": "Caricamento..."
  },
  "ListingCard": {
    "viewDetails": "Vedi dettagli",
    "perYear": "/ anno",
    "revenue": "Fatturato",
    "profit": "Profitto",
    "payback": "Ammortamento",
    "years": "anni",
    "addToFavorites": "Aggiungi ai preferiti",
    "removeFromFavorites": "Rimuovi dai preferiti",
    "users": "Utenti",
    "performance": "Performance"
  },
  "ListingDetail": {
    "overview": "Panoramica dell'attività",
    "financials": "Performance finanziaria",
    "yearlyRevenue": "Fatturato annuale",
    "yearlyProfit": "Utile netto annuale",
    "paybackPeriod": "Periodo di ammortamento",
    "yearsLabel": "Anni",
    "askingPrice": "Prezzo richiesto",
    "yearPayback": "Ammortamento in {years} anni",
    "sellerInfo": "Informazioni sul venditore",
    "memberSince": "Membro dal",
    "contactSeller": "Contatta il venditore",
    "addToFavorites": "Aggiungi ai preferiti",
    "inFavorites": "Nei preferiti",
    "removedFromFavorites": "Rimosso dai preferiti",
    "safetyTip": "Proteggiti dalle frodi.",
    "safetyWarning": "Non pagare mai prima di aver verificato l'attività.",
    "revenueChart": "Andamento mensile del fatturato",
    "matchingInvestors": "Investitori compatibili",
    "viewAllInvestors": "Vedi tutti gli investitori"
  },
  "Wizard": {
    "sellTitle": "Vendi la tua attività",
    "sellSubtitle": "Crea un annuncio in pochi passaggi",
    "stepCategory": "Categoria",
    "stepInfo": "Dettagli",
    "stepMetrics": "Metriche",
    "stepImages": "Immagini",
    "stepReview": "Revisione",
    "whatKind": "Che tipo di attività stai vendendo?",
    "offlineBusiness": "Attività fisica",
    "onlineBusiness": "Attività online",
    "category": "Categoria",
    "selectCategory": "Seleziona una categoria",
    "basicDetails": "Dati di base",
    "listingTitle": "Titolo dell'annuncio",
    "titlePlaceholder": "es. Caffè redditizio nel centro di Madrid",
    "description": "Descrizione",
    "descriptionPlaceholder": "Descrivi la tua attività, i punti di forza e perché stai vendendo...",
    "askingPrice": "Prezzo richiesto (EUR)",
    "location": "Posizione",
    "locationPlaceholder": "es. Madrid, Spagna",
    "country": "Paese",
    "selectCountry": "Seleziona un paese",
    "city": "Città",
    "cityPlaceholder": "es. Madrid",
    "financialMetrics": "Metriche finanziarie",
    "financialMetricsDesc": "Fornisci dati finanziari chiave per attirare investitori.",
    "yearlyRevenue": "Fatturato annuale (ultimi 12 mesi)",
    "yearlyProfit": "Utile netto annuale",
    "back": "Indietro",
    "next": "Passo successivo",
    "review": "Rivedi il tuo annuncio",
    "type": "Tipo",
    "price": "Prezzo",
    "revenue": "Fatturato",
    "profit": "Profitto",
    "publish": "Pubblica annuncio",
    "publishSuccess": "Annuncio creato con successo!",
    "publishError": "Qualcosa è andato storto",
    "imagesTitle": "Immagini e branding",
    "imagesDesc": "Carica immagini di alta qualità della tua attività o grafici.",
    "imagesDragDrop": "Trascina e rilascia le immagini qui o clicca per caricare.",
    "imagesComingSoon": "Funzionalità disponibile a breve",
    "uploadImage": "Carica immagine",
    "markdownSupported": "Markdown supportato",
    "write": "Scrivi",
    "preview": "Anteprima",
    "nothingToPreview": "Niente da visualizzare in anteprima"
  },
  "Favorites": {
    "title": "I miei preferiti",
    "subtitle": "Attività che hai salvato",
    "empty": "Nessun preferito ancora",
    "emptyDesc": "Inizia a esplorare e salva gli annunci che ti interessano",
    "browseCta": "Sfoglia gli annunci"
  },
  "Chat": {
    "title": "Messaggi",
    "noConversations": "Nessuna conversazione",
    "startChat": "Inizia la conversazione!",
    "typePlaceholder": "Scrivi un messaggio...",
    "send": "Invia",
    "pleaseLogin": "Effettua il login",
    "noMessagesYet": "Nessun messaggio",
    "searchMessages": "Cerca messaggi...",
    "typeListing": "Business",
    "typeInvestment": "Investimento",
    "typeJob": "Lavoro",
    "statusSent": "Inviato",
    "statusDelivered": "Consegnato",
    "statusRead": "Letto"
  },
  "Footer": {
    "description": "Il tuo marketplace di fiducia per comprare e vendere attività in Europa",
    "quickLinks": "Link rapidi",
    "legal": "Note legali",
    "privacy": "Informativa sulla privacy",
    "terms": "Termini di servizio",
    "contact": "Contatti",
    "locations": "Spagna · Francia · Germania · Italia · Portogallo",
    "copyright": "© 2026 InvestBro. Tutti i diritti riservati."
  },
  "Categories": {
    "online-business": "Attività online",
    "offline-business": "Attività fisica",
    "franchises": "Franchising",
    "startups": "Startups",
    "shares-partnership": "Quote e partnership",
    "ecommerce": "E-commerce",
    "saas": "SaaS",
    "content-media": "Contenuti e media",
    "marketplaces": "Marketplace",
    "edtech": "EdTech",
    "fintech": "Fintech",
    "mobile-apps": "App mobili",
    "agencies": "Agenzie",
    "igaming": "iGaming",
    "horeca": "HoReCa",
    "retail": "Vendita al dettaglio",
    "b2c-services": "Servizi B2C",
    "real-estate": "Immobiliare e costruzioni",
    "manufacturing": "Manifattura",
    "wholesale": "Ingrosso e distribuzione",
    "logistics": "Logistica e trasporti",
    "agriculture": "Agricoltura",
    "entertainment": "Intrattenimento e tempo libero",
    "tourism": "Turismo e ospitalità",
    "b2b-services": "Servizi B2B",
    "restaurant": "Ristorante / Caffè",
    "service": "Attività di servizi",
    "hotel": "Hotel / Ospitalità",
    "beauty": "Bellezza / Benessere",
    "automotive": "Autolavaggio / Automotive",
    "gym": "Palestra / Fitness",
    "content": "Contenuti / Blog",
    "app": "App mobile",
    "marketplace": "Marketplace",
    "agency": "Agenzia digitale",
    "sell-own-franchise": "Vendita franchising proprio",
    "idea-mvp": "Idea + MVP",
    "mvp-users": "MVP + primi utenti",
    "early-revenue": "Ricavi iniziali",
    "seed-stage": "Fase seed",
    "majority-stake": "Vendita quota di maggioranza",
    "seeking-partner": "Ricerca partner",
    "asset-sale": "Vendita di asset"
  },
  "Countries": {
    "FR": "Francia",
    "ES": "Spagna",
    "PT": "Portogallo",
    "IT": "Italia",
    "DE": "Germania",
    "GB": "Regno Unito",
    "NL": "Paesi Bassi",
    "BE": "Belgio",
    "CH": "Svizzera",
    "AT": "Austria",
    "IE": "Irlanda",
    "LU": "Lussemburgo",
    "GR": "Grecia",
    "SE": "Svezia",
    "DK": "Danimarca",
    "NO": "Norvegia",
    "FI": "Finlandia",
    "PL": "Polonia",
    "CZ": "Repubblica Ceca",
    "CY": "Cipro",
    "EE": "Estonia",
    "HR": "Croazia",
    "LT": "Lituania",
    "LV": "Lettonia",
    "MT": "Malta",
    "SI": "Slovenia",
    "SK": "Slovacchia",
    "BG": "Bulgaria",
    "HU": "Ungheria",
    "IS": "Islanda",
    "LI": "Liechtenstein",
    "MC": "Monaco",
    "ME": "Montenegro",
    "RO": "Romania",
    "RS": "Serbia",
    "REMOTE": "Remoto / Globale"
  },
  "Filters": {
    "sortBy": "Ordina per",
    "newest": "Più recente",
    "priceAsc": "Prezzo: crescente",
    "priceDesc": "Prezzo: decrescente",
    "revenueDesc": "Fatturato: decrescente",
    "country": "Paese",
    "allCountries": "Tutti i paesi",
    "minPrice": "Prezzo min.",
    "maxPrice": "Prezzo max."
  },
  "ThemeToggle": {
    "light": "Chiaro",
    "dark": "Scuro",
    "system": "Sistema",
    "toggleTheme": "Cambia tema"
  },
  "LanguageSwitcher": {
    "switchLanguage": "Cambia lingua"
  },
  "Common": {
    "loading": "Caricamento...",
    "error": "Qualcosa è andato storto",
    "retry": "Riprova",
    "save": "Salva",
    "cancel": "Annulla",
    "delete": "Elimina",
    "edit": "Modifica",
    "close": "Chiudi",
    "notFound": "Pagina non trovata",
    "goHome": "Vai alla home"
  },
  "Auth": {
    "login": "Accedi",
    "register": "Registrati",
    "loginTitle": "Bentornato",
    "loginSubtitle": "Accedi al tuo account",
    "registerTitle": "Crea account",
    "registerSubtitle": "Unisciti alla comunità InvestBro",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Conferma password",
    "name": "Nome completo",
    "username": "Nome utente",
    "loginButton": "Accedi",
    "registerButton": "Crea account",
    "noAccount": "Non hai un account?",
    "hasAccount": "Hai già un account?",
    "orContinueWith": "O continua con",
    "forgotPassword": "Password dimenticata?",
    "logoutButton": "Esci",
    "loginError": "Credenziali non valide",
    "registerError": "Registrazione fallita",
    "registerSuccess": "Account creato con successo"
  },
  "Profile": {
    "title": "Il mio profilo",
    "settings": "Impostazioni",
    "editProfile": "Modifica profilo",
    "saveChanges": "Salva modifiche",
    "bio": "Bio",
    "company": "Azienda",
    "website": "Sito web",
    "phone": "Telefono",
    "country": "Paese",
    "city": "Città",
    "myListings": "I miei annunci",
    "noListings": "Nessun annuncio ancora",
    "accountSettings": "Impostazioni dell'account",
    "language": "Lingua",
    "deleteAccount": "Elimina account",
    "deleteAccountWarning": "Questa azione non può essere annullata",
    "profileUpdated": "Profilo aggiornato con successo",
    "memberSince": "Membro dal"
  },
  "MarkdownEditor": {
    "heading": "Titolo",
    "heading1": "Titolo 1",
    "heading2": "Titolo 2",
    "heading3": "Titolo 3",
    "bold": "Grassetto",
    "italic": "Corsivo",
    "strikethrough": "Barrato",
    "bulletList": "Elenco puntato",
    "numberedList": "Elenco numerato",
    "quote": "Citazione",
    "inlineCode": "Codice in linea",
    "codeBlock": "Blocco di codice",
    "link": "Link",
    "horizontalRule": "Linea orizzontale",
    "table": "Tabella",
    "preview": "Anteprima",
    "showPreview": "Mostra anteprima",
    "hidePreview": "Nascondi anteprima",
    "nothingToPreview": "Niente da mostrare",
    "markdownSupported": "Markdown supportato"
  },
  "ImageUpload": {
    "dragDrop": "Trascina e rilascia le immagini qui o clicca per caricare",
    "uploading": "Caricamento...",
    "formats": "JPEG, PNG, WebP",
    "maxSize": "Max 5MB ciascuna",
    "maxCount": "Fino a {max} immagini",
    "selectFiles": "Seleziona file",
    "cover": "Copertina",
    "dragToReorder": "Trascina per riordinare",
    "imageCount": "{count} / {max} immagini",
    "invalidType": "Tipo di file non valido. Solo JPEG, PNG e WebP sono consentiti.",
    "fileTooLarge": "File troppo grande. Dimensione massima 5MB.",
    "maxImagesReached": "Massimo {max} immagini consentite.",
    "uploadError": "Caricamento immagine fallito",
    "noR2Config": "Il caricamento delle immagini non è ancora configurato"
  },
  "ListingManage": {
    "editTitle": "Modifica annuncio",
    "editSubtitle": "Aggiorna i dettagli del tuo annuncio",
    "deleteTitle": "Elimina annuncio",
    "deleteConfirm": "Sei sicuro di voler eliminare questo annuncio?",
    "deleteWarning": "Questa azione non può essere annullata.",
    "deleteSuccess": "Annuncio eliminato con successo",
    "deleteError": "Impossibile eliminare l'annuncio",
    "updateSuccess": "Annuncio aggiornato con successo",
    "updateError": "Impossibile aggiornare l'annuncio",
    "statusChange": "Cambia stato",
    "statusActive": "Attivo",
    "statusDraft": "Bozza",
    "statusSold": "Venduto",
    "statusHidden": "Nascosto",
    "statusUpdated": "Stato aggiornato",
    "statusError": "Impossibile aggiornare lo stato",
    "myListings": "I miei annunci",
    "noListings": "Non hai ancora annunci",
    "createFirst": "Crea il tuo primo annuncio",
    "allStatuses": "Tutti gli stati",
    "actions": "Azioni",
    "confirmDelete": "Elimina",
    "saveDraft": "Salva come bozza",
    "savePublish": "Salva e pubblica"
  },
  "Investors": {
    "title": "Catalogo investitori",
    "subtitle": "Trova l'investitore giusto per il tuo progetto",
    "allTypes": "Tutti i tipi",
    "allStages": "Tutte le fasi",
    "allIndustries": "Tutti i settori",
    "allParticipation": "Tutti i tipi",
    "noResults": "Nessun investitore trovato",
    "beFirst": "Sii il primo a creare un profilo investitore!",
    "loading": "Caricamento...",
    "createTitle": "Crea profilo investitore",
    "createSubtitle": "Descrivi i tuoi criteri di investimento per startup e aziende",
    "editTitle": "Modifica profilo investitore",
    "editSubtitle": "Aggiorna i tuoi criteri e preferenze di investimento",
    "profileCreated": "Profilo investitore creato con successo",
    "profileUpdated": "Profilo investitore aggiornato con successo",
    "types": {
      "angel": "Business Angel",
      "vc": "Venture Capital",
      "private": "Investitore privato",
      "strategic": "Investitore strategico",
      "institutional": "Fondo istituzionale"
    },
    "stages": {
      "idea": "Idea",
      "mvp": "MVP",
      "pre-seed": "Pre-Seed",
      "seed": "Seed",
      "series-a": "Series A",
      "series-b": "Series B",
      "growth": "Crescita"
    },
    "industries": {
      "tech": "Tecnologia",
      "ecommerce": "E-Commerce",
      "horeca": "HoReCa",
      "healthcare": "Sanità",
      "edtech": "EdTech",
      "fintech": "FinTech",
      "greentech": "GreenTech",
      "agritech": "AgriTech",
      "proptech": "PropTech",
      "logtech": "LogTech",
      "saas": "SaaS",
      "retail": "Retail",
      "manufacturing": "Manifattura",
      "entertainment": "Intrattenimento",
      "tourism": "Turismo",
      "generalist": "Generalista"
    },
    "instruments": {
      "equity": "Equity",
      "safe": "SAFE",
      "convertible-note": "Nota convertibile",
      "loan": "Prestito",
      "option": "Opzione",
      "revenue-share": "Revenue Share"
    },
    "participation": {
      "passive": "Passivo",
      "smart-money": "Smart Money",
      "operational": "Operativo"
    },
    "form": {
      "typeTitle": "Tipo di investitore",
      "selectType": "Seleziona il tipo",
      "stagesTitle": "Fasi di investimento",
      "industriesTitle": "Settori di interesse",
      "ticketTitle": "Ticket di investimento",
      "ticketMin": "Minimo",
      "ticketMax": "Massimo",
      "currency": "Valuta",
      "geoFocusTitle": "Focus geografico",
      "instrumentsTitle": "Strumenti di investimento",
      "participationTitle": "Tipo di partecipazione",
      "selectParticipation": "Seleziona il tipo",
      "requirementsTitle": "Requisiti",
      "requirementsPlaceholder": "Descrivi i tuoi requisiti per i progetti...",
      "portfolioTitle": "Portfolio",
      "addProject": "Aggiungi progetto",
      "projectName": "Nome del progetto",
      "projectUrl": "URL (opzionale)",
      "noPortfolio": "Nessun progetto aggiunto",
      "exitStrategyTitle": "Strategia di uscita",
      "exitStrategyPlaceholder": "Descrivi la tua strategia di uscita preferita",
      "visibilityTitle": "Visibilità",
      "publicProfile": "Mostra il profilo nel catalogo pubblico",
      "createProfile": "Crea profilo",
      "saveChanges": "Salva modifiche"
    }
  },
  "InvestorCard": {
    "viewProfile": "Vedi profilo",
    "investmentTicket": "Ticket di investimento",
    "stages": "Fasi",
    "industries": "Settori",
    "from": "da",
    "upTo": "fino a",
    "anonymous": "Investitore anonimo"
  },
  "InvestorDetail": {
    "edit": "Modifica",
    "investmentTicket": "Ticket di investimento",
    "from": "da",
    "upTo": "fino a",
    "stages": "Fasi di investimento",
    "industries": "Settori",
    "geoFocus": "Focus geografico",
    "instruments": "Strumenti di investimento",
    "requirements": "Requisiti",
    "exitStrategy": "Strategia di uscita",
    "portfolio": "Portfolio",
    "visitProject": "Visita",
    "contactInfo": "Informazioni di contatto",
    "contactInvestor": "Contatta investitore",
    "safetyTip": "Proteggiti dalle frodi.",
    "safetyWarning": "Verifica tutte le informazioni prima di impegnarti.",
    "matchingProjects": "Progetti compatibili"
  },
  "Jobs": {
    "title": "Offerte di lavoro",
    "subtitle": "Trova opportunità nelle startup e aziende in Europa",
    "allRoles": "Tutti i ruoli",
    "allLevels": "Tutti i livelli",
    "allFormats": "Tutti i formati",
    "equityFilter": "Opzioni equity",
    "withEquityOnly": "Solo con equity",
    "noResults": "Nessuna offerta trovata",
    "beFirst": "Sii il primo a pubblicare un'offerta!",
    "loading": "Caricamento...",
    "createTitle": "Pubblica offerta",
    "createSubtitle": "Trova il talento giusto per il tuo progetto",
    "editTitle": "Modifica offerta",
    "editSubtitle": "Aggiorna i dettagli della tua offerta",
    "jobCreated": "Offerta pubblicata con successo",
    "jobUpdated": "Offerta aggiornata con successo",
    "roles": {
      "product-tech": "Prodotto e tecnologia",
      "growth-marketing": "Crescita e marketing",
      "sales": "Vendite",
      "operations-finance": "Operazioni e finanza",
      "hr": "HR e persone",
      "co-founder": "Co-fondatore",
      "intern": "Stage",
      "adviser": "Consulente / Mentor",
      "fractional-cxo": "Fractional CXO",
      "top-management": "Top management",
      "middle-management": "Management intermedio",
      "specialist": "Specialista",
      "production": "Produzione",
      "service": "Personale di servizio",
      "project-management": "Gestione progetti",
      "traffic": "Traffico e pubblicità",
      "development": "Sviluppo",
      "content": "Contenuti e media",
      "analytics": "Analitica"
    },
    "levels": {
      "junior": "Junior",
      "middle": "Intermedio",
      "senior": "Senior",
      "lead": "Lead",
      "head": "Head",
      "clevel": "C-Level"
    },
    "employment": {
      "fulltime": "Tempo pieno",
      "parttime": "Part-time",
      "project": "Progetto",
      "freelance": "Freelance",
      "internship": "Stage",
      "fractional": "Fractional",
      "remote": "Remoto",
      "hybrid": "Ibrido",
      "onsite": "In sede"
    },
    "urgency": {
      "low": "Bassa priorità",
      "medium": "Media",
      "high": "Urgente",
      "asap": "Immediato"
    },
    "form": {
      "titleLabel": "Titolo della posizione",
      "titlePlaceholder": "es. Sviluppatore Full-Stack Senior",
      "roleLevelTitle": "Ruolo e livello",
      "roleCategory": "Categoria del ruolo",
      "selectRole": "Seleziona categoria",
      "level": "Livello",
      "descriptionTitle": "Descrizione della posizione",
      "descriptionPlaceholder": "Descrivi il ruolo, responsabilità...",
      "markdownSupported": "Formattazione Markdown supportata",
      "employmentTitle": "Tipo di impiego",
      "locationTitle": "Posizione",
      "country": "Paese",
      "selectCountry": "Seleziona paese",
      "remoteGlobal": "Remoto / Globale",
      "city": "Città",
      "cityPlaceholder": "es. Roma, Milano, Firenze",
      "salaryTitle": "Fascia retributiva (annuale)",
      "salaryMin": "Minimo",
      "salaryMax": "Massimo",
      "currency": "Valuta",
      "equityTitle": "Equity e opzioni",
      "hasEquity": "Questa posizione include equity o stock options",
      "equityDetailsPlaceholder": "Descrivi i termini di equity",
      "experienceTitle": "Esperienza richiesta",
      "experienceHint": "Anni minimi di esperienza",
      "stackTitle": "Stack / strumenti richiesti",
      "addStackItem": "Aggiungi tecnologia",
      "languagesTitle": "Lingue di lavoro",
      "addLanguage": "Aggiungi lingua",
      "urgencyTitle": "Urgenza di assunzione",
      "statusTitle": "Stato",
      "statusActive": "Attiva",
      "statusDraft": "Bozza",
      "statusClosed": "Chiusa",
      "publishJob": "Pubblica",
      "saveChanges": "Salva"
    }
  },
  "JobCard": {
    "viewDetails": "Vedi dettagli",
    "salary": "Stipendio",
    "equity": "Equity",
    "from": "da",
    "upTo": "fino a",
    "remote": "Remoto",
    "years": "anni",
    "coFounder": "Co-fondatore",
    "internship": "Stage",
    "fractionalCXO": "Fractional CXO",
    "advisory": "Advisory",
    "withEquity": "Con equity"
  },
  "JobDetail": {
    "edit": "Modifica",
    "delete": "Elimina",
    "confirmDelete": "Sei sicuro di voler eliminare questa offerta?",
    "deleted": "Offerta eliminata",
    "employmentType": "Tipo di impiego",
    "compensation": "Compenso",
    "from": "da",
    "upTo": "fino a",
    "year": "anno",
    "withEquity": "Include equity",
    "equityDetails": "Dettagli equity",
    "description": "Descrizione della posizione",
    "requiredStack": "Stack richiesto",
    "languages": "Lingue di lavoro",
    "experience": "Esperienza richiesta",
    "yearsExperience": "anni di esperienza",
    "remote": "Remoto",
    "aboutCompany": "Informazioni sull'azienda",
    "applyNow": "Candidati ora",
    "loginToApply": "Accedi per candidarti",
    "alreadyApplied": "Già candidato",
    "applicationSent": "Candidatura inviata!",
    "safetyTip": "Proteggiti dalle frodi.",
    "safetyWarning": "Verifica tutte le informazioni prima di impegnarti."
  },
  "Notifications": {
    "title": "Notifiche",
    "empty": "Nessuna notifica",
    "markAllRead": "Segna tutto come letto",
    "newMessage": "Nuovo messaggio",
    "jobApplication": "Nuova candidatura",
    "favoriteAdded": "Aggiunto ai preferiti",
    "chatInvitation": "Nuova conversazione",
    "justNow": "Adesso",
    "minutesAgo": "{count}min fa",
    "hoursAgo": "{count}h fa",
    "daysAgo": "{count}g fa"
  },
  "Search": {
    "placeholder": "Cerca...",
    "inputPlaceholder": "Cerca aziende, investitori, lavori...",
    "searching": "Ricerca...",
    "noResults": "Nessun risultato trovato.",
    "businesses": "Aziende",
    "investors": "Investitori",
    "jobs": "Lavori"
  },
  "CategoryPage": {
    "breadcrumbHome": "Home",
    "subcategories": "Sottocategorie",
    "listingsInCategory": "Annunci in {category}",
    "noListingsInCategory": "Nessun annuncio in questa categoria",
    "browseAll": "Sfoglia tutti gli annunci"
  },
  "SimilarListings": {
    "title": "Attività simili",
    "viewAll": "Vedi tutti"
  },
  "SEO": {
    "homeTitle": "InvestBro — Compra e vendi attività in Europa",
    "homeDescription": "Scopri attività redditizie in vendita in tutta Europa. Connettiti con investitori e trova lavoro nelle startup.",
    "listingsTitle": "Annunci di attività — InvestBro",
    "listingsDescription": "Sfoglia le attività in vendita in Europa. Filtra per categoria, prezzo, posizione e altro.",
    "investorsTitle": "Investitori — InvestBro",
    "investorsDescription": "Trova investitori per la tua attività o startup in tutta Europa.",
    "jobsTitle": "Lavoro nelle startup — InvestBro",
    "jobsDescription": "Trova lavoro nelle startup e nelle aziende in crescita in tutta Europa.",
    "categoryTitle": "{category} — InvestBro",
    "categoryDescription": "Sfoglia gli annunci {category} su InvestBro",
    "listingDetailTitle": "{title} — InvestBro",
    "listingDetailDescription": "{title} in vendita su InvestBro. Consulta le metriche finanziarie e contatta il venditore."
  },
  "Trust": {
    "verified": "Verificato",
    "verificationPending": "Verifica in corso",
    "verificationRejected": "Verifica rifiutata",
    "requestVerification": "Richiedi verifica",
    "retryVerification": "Riprova verifica",
    "verificationRequested": "Richiesta di verifica inviata",
    "verificationError": "Impossibile richiedere la verifica",
    "review": "recensione",
    "reviews": "recensioni",
    "noReviews": "Nessuna recensione ancora",
    "writeReview": "Scrivi una recensione",
    "reviewDescription": "Condividi la tua esperienza con questo venditore",
    "rating": "Valutazione",
    "comment": "Commento",
    "commentPlaceholder": "Descrivi la tua esperienza...",
    "ratingRequired": "Seleziona una valutazione",
    "reviewSubmitted": "Recensione inviata con successo",
    "reviewError": "Impossibile inviare la recensione",
    "submitReview": "Invia recensione",
    "submitting": "Invio in corso...",
    "sellerRating": "Valutazione venditore",
    "report": "Segnala",
    "reportTitle": "Invia una segnalazione",
    "reportDescription": "Aiutaci a mantenere la piattaforma sicura",
    "reason": "Motivo",
    "selectReason": "Seleziona un motivo",
    "description": "Descrizione",
    "descriptionPlaceholder": "Fornisci ulteriori dettagli...",
    "reasonRequired": "Seleziona un motivo",
    "reportSubmitted": "Segnalazione inviata con successo",
    "reportError": "Impossibile inviare la segnalazione",
    "submitReport": "Invia segnalazione",
    "reasons": {
      "spam": "Spam",
      "fraud": "Frode o truffa",
      "inappropriate": "Contenuto inappropriato",
      "duplicate": "Annuncio duplicato",
      "misleading": "Informazioni fuorvianti",
      "other": "Altro"
    }
  },
  "Dashboard": {
    "title": "Pannello di controllo",
    "subtitle": "Monitora le prestazioni dei tuoi annunci e gestisci la tua attività",
    "sellerTab": "Venditore",
    "investorTab": "Investitore",
    "monetizationTab": "Monetizzazione",
    "totalViews": "Visualizzazioni totali",
    "totalFavorites": "Totale preferiti",
    "totalContacts": "Totale contatti",
    "activeListings": "Annunci attivi",
    "viewsOverTime": "Visualizzazioni in 30 giorni",
    "noViewsYet": "Ancora nessun dato sulle visualizzazioni. Appariranno quando i tuoi annunci riceveranno traffico.",
    "myListings": "I miei annunci",
    "noListings": "Non hai ancora annunci. Crea il tuo primo annuncio per iniziare.",
    "recentMessages": "Messaggi recenti",
    "viewAll": "Vedi tutto",
    "noMessages": "Nessun messaggio recente.",
    "unknownUser": "Utente sconosciuto",
    "tips": "Suggerimenti",
    "tipAddPhotos": "Aggiungi foto — gli annunci con foto ricevono 3 volte più contatti.",
    "tipPromote": "Promuovi i tuoi annunci per apparire più in alto nei risultati.",
    "tipComplete": "Hai delle bozze. Pubblicale per iniziare a ricevere visualizzazioni.",
    "investorDashboard": "Pannello investitore",
    "noInvestorProfile": "Non hai ancora un profilo investitore. Creane uno per ricevere progetti compatibili.",
    "createInvestorProfile": "Crea profilo investitore",
    "incomingRequests": "Richieste in arrivo",
    "matchingProjects": "Progetti compatibili",
    "noMatchingProjects": "Nessun progetto compatibile trovato.",
    "premiumTitle": "Abbonamento Premium",
    "premiumActive": "Il tuo abbonamento Premium è attivo",
    "premiumDescription": "Sblocca funzionalità avanzate con un abbonamento Premium.",
    "premiumFeature1": "Badge Premium sul tuo profilo",
    "premiumFeature2": "Analisi e approfondimenti avanzati",
    "premiumFeature3": "Supporto prioritario",
    "subscribePremium": "Abbonati Premium",
    "premiumSuccess": "Abbonamento Premium attivato con successo!",
    "promoteTitle": "Promuovi annunci",
    "promoteDescription": "Metti in evidenza i tuoi annunci nei risultati di ricerca.",
    "promoteSuccess": "Annuncio promosso con successo!",
    "processing": "Elaborazione..."
  }
}

messages/it.json (diff)
@@ -221,7 +221,15 @@
     "content": "Contenuti / Blog",
     "app": "App mobile",
     "marketplace": "Marketplace",
-    "agency": "Agenzia digitale"
+    "agency": "Agenzia digitale",
+    "sell-own-franchise": "Vendita franchising proprio",
+    "idea-mvp": "Idea + MVP",
+    "mvp-users": "MVP + primi utenti",
+    "early-revenue": "Ricavi iniziali",
+    "seed-stage": "Fase seed",
+    "majority-stake": "Vendita quota di maggioranza",
+    "seeking-partner": "Ricerca partner",
+    "asset-sale": "Vendita di asset"
   },
   "Countries": {
     "FR": "Francia",
@@ -243,6 +251,22 @@
     "FI": "Finlandia",
     "PL": "Polonia",
     "CZ": "Repubblica Ceca",
+    "CY": "Cipro",
+    "EE": "Estonia",
+    "HR": "Croazia",
+    "LT": "Lituania",
+    "LV": "Lettonia",
+    "MT": "Malta",
+    "SI": "Slovenia",
+    "SK": "Slovacchia",
+    "BG": "Bulgaria",
+    "HU": "Ungheria",
+    "IS": "Islanda",
+    "LI": "Liechtenstein",
+    "MC": "Monaco",
+    "ME": "Montenegro",
+    "RO": "Romania",
+    "RS": "Serbia",
     "REMOTE": "Remoto / Globale"
   },
   "Filters": {
