messages/nl.json (before)
{
  "HomePage": {
    "title": "InvestBro",
    "subtitle": "Koop en verkoop bedrijven in Europa",
    "heroTitle": "Vind uw volgende investeringsmogelijkheid",
    "heroSubtitle": "Ontdek winstgevende bedrijven te koop in Spanje, Frankrijk en heel Europa. Van restaurants tot SaaS-platformen.",
    "browseListings": "Advertenties bekijken",
    "sellBusiness": "Verkoop uw bedrijf",
    "featuredListings": "Uitgelichte advertenties",
    "viewAll": "Alles bekijken",
    "noListings": "Nog geen advertenties",
    "howItWorks": "Hoe het werkt",
    "forBuyers": "Voor kopers",
    "forSellers": "Voor verkopers",
    "step1BuyerTitle": "Advertenties bekijken",
    "step1BuyerDesc": "Verken bedrijven op categorie, locatie en prijsklasse",
    "step2BuyerTitle": "Cijfers analyseren",
    "step2BuyerDesc": "Bekijk financiële gegevens, grafieken en groeitrends",
    "step3BuyerTitle": "Contact met verkoper",
    "step3BuyerDesc": "Chat direct en veilig met de eigenaren",
    "step1SellerTitle": "Advertentie aanmaken",
    "step1SellerDesc": "Plaats uw bedrijf in enkele minuten met onze eenvoudige wizard",
    "step2SellerTitle": "Gegevens presenteren",
    "step2SellerDesc": "Voeg financiële cijfers en grafieken toe om kopers aan te trekken",
    "step3SellerTitle": "Sluit de deal",
    "step3SellerDesc": "Onderhandel en sluit af met geverifieerde kopers",
    "categories": "Categorieën",
    "offlineBusinesses": "Fysieke bedrijven",
    "onlineBusinesses": "Online bedrijven",
    "ctaTitle": "Klaar om te beginnen?",
    "ctaSubtitle": "Sluit u aan bij duizenden investeerders en ondernemers",
    "heroSearchPlaceholder": "Zoek bedrijven op naam, categorie, locatie...",
    "trendingListings": "Trending advertenties",
    "investorsSection": "Investeerders",
    "jobsSection": "Vacatures bij startups",
    "platformStats": "Platform in cijfers",
    "statListings": "Bedrijven",
    "statInvestors": "Investeerders",
    "statCountries": "Landen",
    "statJobs": "Vacatures"
  },
  "Navigation": {
    "home": "Home",
    "listings": "Advertenties",
    "favorites": "Favorieten",
    "chat": "Berichten",
    "about": "Over ons",
    "login": "Inloggen",
    "sellBusiness": "Bedrijf verkopen",
    "toggleMenu": "Menu wisselen",
    "create": "Aanmaken",
    "profile": "Profiel",
    "investors": "Investeerders",
    "createInvestor": "Investeerdersprofiel",
    "jobs": "Vacatures",
    "dashboard": "Dashboard"
  },
  "Listings": {
    "title": "Bedrijven bekijken",
    "subtitle": "Vind uw volgende investeringsmogelijkheid",
    "search": "Bedrijven zoeken...",
    "filters": "Filters",
    "allTypes": "Alle typen",
    "online": "Online",
    "offline": "Fysiek",
    "allCategories": "Alle categorieën",
    "priceRange": "Prijsklasse",
    "location": "Locatie",
    "noResults": "Geen advertenties gevonden",
    "beFirst": "Wees de eerste die verkoopt!",
    "clearFilters": "Filters wissen",
    "loading": "Laden..."
  },
  "ListingCard": {
    "viewDetails": "Details bekijken",
    "perYear": "/ jaar",
    "revenue": "Omzet",
    "profit": "Winst",
    "payback": "Terugverdientijd",
    "years": "jaar",
    "addToFavorites": "Toevoegen aan favorieten",
    "removeFromFavorites": "Verwijderen uit favorieten",
    "users": "Gebruikers",
    "performance": "Prestaties"
  },
  "ListingDetail": {
    "overview": "Bedrijfsoverzicht",
    "financials": "Financiële prestaties",
    "yearlyRevenue": "Jaaromzet",
    "yearlyProfit": "Jaarlijkse nettowinst",
    "paybackPeriod": "Terugverdienperiode",
    "yearsLabel": "Jaar",
    "askingPrice": "Vraagprijs",
    "yearPayback": "Terugverdiend in {years} jaar",
    "sellerInfo": "Verkopersinformatie",
    "memberSince": "Lid sinds",
    "contactSeller": "Verkoper contacteren",
    "addToFavorites": "Toevoegen aan favorieten",
    "inFavorites": "In favorieten",
    "removedFromFavorites": "Verwijderd uit favorieten",
    "safetyTip": "Bescherm uzelf tegen fraude.",
    "safetyWarning": "Betaal nooit voordat u het bedrijf heeft geverifieerd.",
    "revenueChart": "Maandelijkse omzettrend",
    "matchingInvestors": "Overeenkomende investeerders",
    "viewAllInvestors": "Alle investeerders bekijken"
  },
  "Wizard": {
    "sellTitle": "Verkoop uw bedrijf",
    "sellSubtitle": "Maak een advertentie in enkele stappen",
    "stepCategory": "Categorie",
    "stepInfo": "Details",
    "stepMetrics": "Cijfers",
    "stepImages": "Afbeeldingen",
    "stepReview": "Beoordeling",
    "whatKind": "Wat voor soort bedrijf verkoopt u?",
    "offlineBusiness": "Fysiek bedrijf",
    "onlineBusiness": "Online bedrijf",
    "category": "Categorie",
    "selectCategory": "Selecteer een categorie",
    "basicDetails": "Basisgegevens",
    "listingTitle": "Titel van de advertentie",
    "titlePlaceholder": "bijv. Winstgevend café in het centrum van Madrid",
    "description": "Beschrijving",
    "descriptionPlaceholder": "Beschrijf uw bedrijf, belangrijke hoogtepunten en waarom u verkoopt...",
    "askingPrice": "Vraagprijs (EUR)",
    "location": "Locatie",
    "locationPlaceholder": "bijv. Madrid, Spanje",
    "country": "Land",
    "selectCountry": "Selecteer een land",
    "city": "Stad",
    "cityPlaceholder": "bijv. Madrid",
    "financialMetrics": "Financiële cijfers",
    "financialMetricsDesc": "Geef financiële hoogtepunten om investeerders aan te trekken.",
    "yearlyRevenue": "Jaaromzet (laatste 12 maanden)",
    "yearlyProfit": "Jaarlijkse nettowinst",
    "back": "Terug",
    "next": "Volgende stap",
    "review": "Beoordeel uw advertentie",
    "type": "Type",
    "price": "Prijs",
    "revenue": "Omzet",
    "profit": "Winst",
    "publish": "Advertentie publiceren",
    "publishSuccess": "Advertentie succesvol aangemaakt!",
    "publishError": "Er is iets misgegaan",
    "imagesTitle": "Afbeeldingen en branding",
    "imagesDesc": "Upload afbeeldingen van hoge kwaliteit van uw bedrijf of grafieken.",
    "imagesDragDrop": "Sleep afbeeldingen hierheen of klik om te uploaden.",
    "imagesComingSoon": "Functie binnenkort beschikbaar",
    "uploadImage": "Afbeelding uploaden",
    "markdownSupported": "Markdown ondersteund",
    "write": "Schrijven",
    "preview": "Voorbeeld",
    "nothingToPreview": "Niets om te bekijken"
  },
  "Favorites": {
    "title": "Mijn favorieten",
    "subtitle": "Bedrijven die u heeft opgeslagen",
    "empty": "Nog geen favorieten",
    "emptyDesc": "Begin met bladeren en sla advertenties op die u interesseren",
    "browseCta": "Advertenties bekijken"
  },
  "Chat": {
    "title": "Berichten",
    "noConversations": "Geen gesprekken",
    "startChat": "Start het gesprek!",
    "typePlaceholder": "Typ een bericht...",
    "send": "Verstuur",
    "pleaseLogin": "Log eerst in",
    "noMessagesYet": "Geen berichten",
    "searchMessages": "Berichten zoeken...",
    "typeListing": "Business",
    "typeInvestment": "Investering",
    "typeJob": "Vacature",
    "statusSent": "Verzonden",
    "statusDelivered": "Afgeleverd",
    "statusRead": "Gelezen"
  },
  "Footer": {
    "description": "Uw vertrouwde marktplaats voor het kopen en verkopen van bedrijven in Europa",
    "quickLinks": "Snelkoppelingen",
    "legal": "Juridisch",
    "privacy": "Privacybeleid",
    "terms": "Servicevoorwaarden",
    "contact": "Contact",
    "locations": "Spanje · Frankrijk · Duitsland · Italië · Portugal",
    "copyright": "© 2026 InvestBro. Alle rechten voorbehouden."
  },
  "Categories": {
    "online-business": "Online bedrijf",
    "offline-business": "Fysiek bedrijf",
    "franchises": "Franchises",
    "startups": "Startups",
    "shares-partnership": "Aandelen en partnerschappen",
    "ecommerce": "E-commerce",
    "saas": "SaaS",
    "content-media": "Content en media",
    "marketplaces": "Marktplaatsen",
    "edtech": "EdTech",
    "fintech": "Fintech",
    "mobile-apps": "Mobiele apps",
    "agencies": "Bureaus",
    "igaming": "iGaming",
    "horeca": "HoReCa",
    "retail": "Detailhandel",
    "b2c-services": "B2C-diensten",
    "real-estate": "Vastgoed en bouw",
    "manufacturing": "Productie",
    "wholesale": "Groothandel en distributie",
    "logistics": "Logistiek en transport",
    "agriculture": "Landbouw",
    "entertainment": "Entertainment en vrije tijd",
    "tourism": "Toerisme en horeca",
    "b2b-services": "B2B-diensten",
    "restaurant": "Restaurant / Café",
    "service": "Dienstverlenend bedrijf",
    "hotel": "Hotel / Horeca",
    "beauty": "Schoonheid / Wellness",
    "automotive": "Autowasserette / Automotive",
    "gym": "Sportschool / Fitness",
    "content": "Content / Blog",
    "app": "Mobiele app",
    "marketplace": "Marktplaats",
    "agency": "Digitaal bureau"
  },
  "Countries": {
    "FR": "Frankrijk",
    "ES": "Spanje",
    "PT": "Portugal",
    "IT": "Italië",
    "DE": "Duitsland",
    "GB": "Verenigd Koninkrijk",
    "NL": "Nederland",
    "BE": "België",
    "CH": "Zwitserland",
    "AT": "Oostenrijk",
    "IE": "Ierland",
    "LU": "Luxemburg",
    "GR": "Griekenland",
    "SE": "Zweden",
    "DK": "Denemarken",
    "NO": "Noorwegen",
    "FI": "Finland",
    "PL": "Polen",
    "CZ": "Tsjechië",
    "REMOTE": "Op afstand / Wereldwijd"
  },
  "Filters": {
    "sortBy": "Sorteren op",
    "newest": "Nieuwste",
    "priceAsc": "Prijs: laag naar hoog",
    "priceDesc": "Prijs: hoog naar laag",
    "revenueDesc": "Omzet: hoog naar laag",
    "country": "Land",
    "allCountries": "Alle landen",
    "minPrice": "Min. prijs",
    "maxPrice": "Max. prijs"
  },
  "ThemeToggle": {
    "light": "Licht",
    "dark": "Donker",
    "system": "Systeem",
    "toggleTheme": "Thema wisselen"
  },
  "LanguageSwitcher": {
    "switchLanguage": "Taal wijzigen"
  },
  "Common": {
    "loading": "Laden...",
    "error": "Er is iets misgegaan",
    "retry": "Opnieuw proberen",
    "save": "Opslaan",
    "cancel": "Annuleren",
    "delete": "Verwijderen",
    "edit": "Bewerken",
    "close": "Sluiten",
    "notFound": "Pagina niet gevonden",
    "goHome": "Naar home"
  },
  "Auth": {
    "login": "Inloggen",
    "register": "Registreren",
    "loginTitle": "Welkom terug",
    "loginSubtitle": "Log in op uw account",
    "registerTitle": "Account aanmaken",
    "registerSubtitle": "Word lid van de InvestBro-community",
    "email": "E-mail",
    "password": "Wachtwoord",
    "confirmPassword": "Wachtwoord bevestigen",
    "name": "Volledige naam",
    "username": "Gebruikersnaam",
    "loginButton": "Inloggen",
    "registerButton": "Account aanmaken",
    "noAccount": "Geen account?",
    "hasAccount": "Heeft u al een account?",
    "orContinueWith": "Of doorgaan met",
    "forgotPassword": "Wachtwoord vergeten?",
    "logoutButton": "Uitloggen",
    "loginError": "Ongeldige inloggegevens",
    "registerError": "Registratie mislukt",
    "registerSuccess": "Account succesvol aangemaakt"
  },
  "Profile": {
    "title": "Mijn profiel",
    "settings": "Instellingen",
    "editProfile": "Profiel bewerken",
    "saveChanges": "Wijzigingen opslaan",
    "bio": "Bio",
    "company": "Bedrijf",
    "website": "Website",
    "phone": "Telefoon",
    "country": "Land",
    "city": "Stad",
    "myListings": "Mijn advertenties",
    "noListings": "Nog geen advertenties",
    "accountSettings": "Accountinstellingen",
    "language": "Taal",
    "deleteAccount": "Account verwijderen",
    "deleteAccountWarning": "Deze actie kan niet ongedaan worden gemaakt",
    "profileUpdated": "Profiel succesvol bijgewerkt",
    "memberSince": "Lid sinds"
  },
  "MarkdownEditor": {
    "heading": "Kop",
    "heading1": "Kop 1",
    "heading2": "Kop 2",
    "heading3": "Kop 3",
    "bold": "Vet",
    "italic": "Cursief",
    "strikethrough": "Doorgestreept",
    "bulletList": "Opsommingslijst",
    "numberedList": "Genummerde lijst",
    "quote": "Citaat",
    "inlineCode": "Inline code",
    "codeBlock": "Codeblok",
    "link": "Link",
    "horizontalRule": "Horizontale lijn",
    "table": "Tabel",
    "preview": "Voorbeeld",
    "showPreview": "Voorbeeld tonen",
    "hidePreview": "Voorbeeld verbergen",
    "nothingToPreview": "Niets om te tonen",
    "markdownSupported": "Markdown ondersteund"
  },
  "ImageUpload": {
    "dragDrop": "Sleep afbeeldingen hierheen of klik om te uploaden",
    "uploading": "Uploaden...",
    "formats": "JPEG, PNG, WebP",
    "maxSize": "Max 5MB per stuk",
    "maxCount": "Tot {max} afbeeldingen",
    "selectFiles": "Bestanden selecteren",
    "cover": "Omslag",
    "dragToReorder": "Sleep om te herordenen",
    "imageCount": "{count} / {max} afbeeldingen",
    "invalidType": "Ongeldig bestandstype. Alleen JPEG, PNG en WebP zijn toegestaan.",
    "fileTooLarge": "Bestand te groot. Maximale grootte is 5MB.",
    "maxImagesReached": "Maximaal {max} afbeeldingen toegestaan.",
    "uploadError": "Afbeelding uploaden mislukt",
    "noR2Config": "Afbeelding uploaden is nog niet geconfigureerd"
  },
  "ListingManage": {
    "editTitle": "Advertentie bewerken",
    "editSubtitle": "Werk de details van uw advertentie bij",
    "deleteTitle": "Advertentie verwijderen",
    "deleteConfirm": "Weet u zeker dat u deze advertentie wilt verwijderen?",
    "deleteWarning": "Deze actie kan niet ongedaan worden gemaakt.",
    "deleteSuccess": "Advertentie succesvol verwijderd",
    "deleteError": "Advertentie kon niet worden verwijderd",
    "updateSuccess": "Advertentie succesvol bijgewerkt",
    "updateError": "Advertentie kon niet worden bijgewerkt",
    "statusChange": "Status wijzigen",
    "statusActive": "Actief",
    "statusDraft": "Concept",
    "statusSold": "Verkocht",
    "statusHidden": "Verborgen",
    "statusUpdated": "Status bijgewerkt",
    "statusError": "Status kon niet worden bijgewerkt",
    "myListings": "Mijn advertenties",
    "noListings": "U heeft nog geen advertenties",
    "createFirst": "Maak uw eerste advertentie",
    "allStatuses": "Alle statussen",
    "actions": "Acties",
    "confirmDelete": "Verwijderen",
    "saveDraft": "Opslaan als concept",
    "savePublish": "Opslaan en publiceren"
  },
  "Investors": {
    "title": "Investeerders catalogus",
    "subtitle": "Vind de juiste investeerder voor uw project",
    "allTypes": "Alle types",
    "allStages": "Alle fases",
    "allIndustries": "Alle sectoren",
    "allParticipation": "Alle types",
    "noResults": "Geen investeerders gevonden",
    "beFirst": "Wees de eerste om een investeerdersprofiel aan te maken!",
    "loading": "Laden...",
    "createTitle": "Investeerdersprofiel aanmaken",
    "createSubtitle": "Beschrijf uw investeringscriteria voor startups en bedrijven",
    "editTitle": "Investeerdersprofiel bewerken",
    "editSubtitle": "Werk uw investeringscriteria en voorkeuren bij",
    "profileCreated": "Investeerdersprofiel succesvol aangemaakt",
    "profileUpdated": "Investeerdersprofiel succesvol bijgewerkt",
    "types": {
      "angel": "Business Angel",
      "vc": "Durfkapitaal",
      "private": "Particuliere investeerder",
      "strategic": "Strategische investeerder",
      "institutional": "Institutioneel fonds"
    },
    "stages": {
      "idea": "Idee",
      "mvp": "MVP",
      "pre-seed": "Pre-Seed",
      "seed": "Seed",
      "series-a": "Series A",
      "series-b": "Series B",
      "growth": "Groei"
    },
    "industries": {
      "tech": "Technologie",
      "ecommerce": "E-Commerce",
      "horeca": "HoReCa",
      "healthcare": "Gezondheidszorg",
      "edtech": "EdTech",
      "fintech": "FinTech",
      "greentech": "GreenTech",
      "agritech": "AgriTech",
      "proptech": "PropTech",
      "logtech": "LogTech",
      "saas": "SaaS",
      "retail": "Retail",
      "manufacturing": "Productie",
      "entertainment": "Entertainment",
      "tourism": "Toerisme",
      "generalist": "Generalist"
    },
    "instruments": {
      "equity": "Aandelen",
      "safe": "SAFE",
      "convertible-note": "Converteerbare lening",
      "loan": "Lening",
      "option": "Optie",
      "revenue-share": "Revenue Share"
    },
    "participation": {
      "passive": "Passief",
      "smart-money": "Smart Money",
      "operational": "Operationeel"
    },
    "form": {
      "typeTitle": "Type investeerder",
      "selectType": "Selecteer type",
      "stagesTitle": "Investeringsfases",
      "industriesTitle": "Interessegebieden",
      "ticketTitle": "Investeringsticket",
      "ticketMin": "Minimum",
      "ticketMax": "Maximum",
      "currency": "Valuta",
      "geoFocusTitle": "Geografische focus",
      "instrumentsTitle": "Investeringsinstrumenten",
      "participationTitle": "Type deelname",
      "selectParticipation": "Selecteer type",
      "requirementsTitle": "Vereisten",
      "requirementsPlaceholder": "Beschrijf uw vereisten voor projecten...",
      "portfolioTitle": "Portfolio",
      "addProject": "Project toevoegen",
      "projectName": "Projectnaam",
      "projectUrl": "URL (optioneel)",
      "noPortfolio": "Geen projecten toegevoegd",
      "exitStrategyTitle": "Exit-strategie",
      "exitStrategyPlaceholder": "Beschrijf uw voorkeursstrategie voor exit",
      "visibilityTitle": "Zichtbaarheid",
      "publicProfile": "Profiel tonen in publieke catalogus",
      "createProfile": "Profiel aanmaken",
      "saveChanges": "Wijzigingen opslaan"
    }
  },
  "InvestorCard": {
    "viewProfile": "Profiel bekijken",
    "investmentTicket": "Investeringsticket",
    "stages": "Fases",
    "industries": "Sectoren",
    "from": "vanaf",
    "upTo": "tot",
    "anonymous": "Anonieme investeerder"
  },
  "InvestorDetail": {
    "edit": "Bewerken",
    "investmentTicket": "Investeringsticket",
    "from": "vanaf",
    "upTo": "tot",
    "stages": "Investeringsfases",
    "industries": "Sectoren",
    "geoFocus": "Geografische focus",
    "instruments": "Investeringsinstrumenten",
    "requirements": "Vereisten",
    "exitStrategy": "Exit-strategie",
    "portfolio": "Portfolio",
    "visitProject": "Bezoeken",
    "contactInfo": "Contactinformatie",
    "contactInvestor": "Investeerder contacteren",
    "safetyTip": "Bescherm uzelf tegen fraude.",
    "safetyWarning": "Controleer alle informatie voordat u zich verbindt.",
    "matchingProjects": "Overeenkomende projecten"
  },
  "Jobs": {
    "title": "Vacatures",
    "subtitle": "Vind kansen bij startups en bedrijven in Europa",
    "allRoles": "Alle rollen",
    "allLevels": "Alle niveaus",
    "allFormats": "Alle formaten",
    "equityFilter": "Equity opties",
    "withEquityOnly": "Alleen met equity",
    "noResults": "Geen vacatures gevonden",
    "beFirst": "Wees de eerste die een vacature plaatst!",
    "loading": "Laden...",
    "createTitle": "Vacature plaatsen",
    "createSubtitle": "Vind het juiste talent voor uw project",
    "editTitle": "Vacature bewerken",
    "editSubtitle": "Werk de details van uw vacature bij",
    "jobCreated": "Vacature succesvol geplaatst",
    "jobUpdated": "Vacature succesvol bijgewerkt",
    "roles": {
      "product-tech": "Product en technologie",
      "growth-marketing": "Groei en marketing",
      "sales": "Verkoop",
      "operations-finance": "Operaties en financiën",
      "hr": "HR en personeel",
      "co-founder": "Medeoprichter",
      "intern": "Stage",
      "adviser": "Adviseur / Mentor",
      "fractional-cxo": "Fractional CXO",
      "top-management": "Top management",
      "middle-management": "Midden management",
      "specialist": "Specialist",
      "production": "Productie",
      "service": "Servicepersoneel",
      "project-management": "Projectmanagement",
      "traffic": "Traffic en reclame",
      "development": "Ontwikkeling",
      "content": "Content en media",
      "analytics": "Analytics"
    },
    "levels": {
      "junior": "Junior",
      "middle": "Midden",
      "senior": "Senior",
      "lead": "Lead",
      "head": "Head",
      "clevel": "C-Level"
    },
    "employment": {
      "fulltime": "Voltijd",
      "parttime": "Deeltijd",
      "project": "Project",
      "freelance": "Freelance",
      "internship": "Stage",
      "fractional": "Fractional",
      "remote": "Remote",
      "hybrid": "Hybride",
      "onsite": "Op locatie"
    },
    "urgency": {
      "low": "Lage prioriteit",
      "medium": "Gemiddeld",
      "high": "Dringend",
      "asap": "Direct"
    },
    "form": {
      "titleLabel": "Functietitel",
      "titlePlaceholder": "bijv. Senior Full-Stack Developer",
      "roleLevelTitle": "Rol en niveau",
      "roleCategory": "Rolcategorie",
      "selectRole": "Categorie selecteren",
      "level": "Niveau",
      "descriptionTitle": "Functiebeschrijving",
      "descriptionPlaceholder": "Beschrijf de rol, verantwoordelijkheden...",
      "markdownSupported": "Markdown-opmaak wordt ondersteund",
      "employmentTitle": "Dienstverband",
      "locationTitle": "Locatie",
      "country": "Land",
      "selectCountry": "Land selecteren",
      "remoteGlobal": "Remote / Globaal",
      "city": "Stad",
      "cityPlaceholder": "bijv. Amsterdam, Rotterdam, Utrecht",
      "salaryTitle": "Salarisrange (jaarlijks)",
      "salaryMin": "Minimum",
      "salaryMax": "Maximum",
      "currency": "Valuta",
      "equityTitle": "Equity en opties",
      "hasEquity": "Deze positie omvat equity of stock opties",
      "equityDetailsPlaceholder": "Beschrijf de equity-voorwaarden",
      "experienceTitle": "Vereiste ervaring",
      "experienceHint": "Minimale jaren ervaring",
      "stackTitle": "Vereiste stack / tools",
      "addStackItem": "Technologie toevoegen",
      "languagesTitle": "Werktalen",
      "addLanguage": "Taal toevoegen",
      "urgencyTitle": "Urgentie van werving",
      "statusTitle": "Status",
      "statusActive": "Actief",
      "statusDraft": "Concept",
      "statusClosed": "Gesloten",
      "publishJob": "Publiceren",
      "saveChanges": "Opslaan"
    }
  },
  "JobCard": {
    "viewDetails": "Details bekijken",
    "salary": "Salaris",
    "equity": "Equity",
    "from": "vanaf",
    "upTo": "tot",
    "remote": "Remote",
    "years": "jaar",
    "coFounder": "Medeoprichter",
    "internship": "Stage",
    "fractionalCXO": "Fractional CXO",
    "advisory": "Advisory",
    "withEquity": "Met equity"
  },
  "JobDetail": {
    "edit": "Bewerken",
    "delete": "Verwijderen",
    "confirmDelete": "Weet u zeker dat u deze vacature wilt verwijderen?",
    "deleted": "Vacature verwijderd",
    "employmentType": "Dienstverband",
    "compensation": "Compensatie",
    "from": "vanaf",
    "upTo": "tot",
    "year": "jaar",
    "withEquity": "Inclusief equity",
    "equityDetails": "Equity details",
    "description": "Functiebeschrijving",
    "requiredStack": "Vereiste stack",
    "languages": "Werktalen",
    "experience": "Vereiste ervaring",
    "yearsExperience": "jaar ervaring",
    "remote": "Remote",
    "aboutCompany": "Over het bedrijf",
    "applyNow": "Nu solliciteren",
    "loginToApply": "Log in om te solliciteren",
    "alreadyApplied": "Al gesolliciteerd",
    "applicationSent": "Sollicitatie verzonden!",
    "safetyTip": "Bescherm uzelf tegen fraude.",
    "safetyWarning": "Controleer alle informatie voordat u zich verbindt."
  },
  "Notifications": {
    "title": "Meldingen",
    "empty": "Geen meldingen",
    "markAllRead": "Alles als gelezen markeren",
    "newMessage": "Nieuw bericht",
    "jobApplication": "Nieuwe sollicitatie",
    "favoriteAdded": "Toegevoegd aan favorieten",
    "chatInvitation": "Nieuw gesprek",
    "justNow": "Zojuist",
    "minutesAgo": "{count}min geleden",
    "hoursAgo": "{count}u geleden",
    "daysAgo": "{count}d geleden"
  },
  "Search": {
    "placeholder": "Zoeken...",
    "inputPlaceholder": "Zoek bedrijven, investeerders, banen...",
    "searching": "Zoeken...",
    "noResults": "Geen resultaten gevonden.",
    "businesses": "Bedrijven",
    "investors": "Investeerders",
    "jobs": "Banen"
  },
  "CategoryPage": {
    "breadcrumbHome": "Home",
    "subcategories": "Subcategorieën",
    "listingsInCategory": "Advertenties in {category}",
    "noListingsInCategory": "Nog geen advertenties in deze categorie",
    "browseAll": "Alle advertenties bekijken"
  },
  "SimilarListings": {
    "title": "Vergelijkbare bedrijven",
    "viewAll": "Alles bekijken"
  },
  "SEO": {
    "homeTitle": "InvestBro — Koop en verkoop bedrijven in Europa",
    "homeDescription": "Ontdek winstgevende bedrijven te koop in heel Europa. Maak contact met investeerders en vind startup-banen.",
    "listingsTitle": "Bedrijfsadvertenties — InvestBro",
    "listingsDescription": "Bekijk bedrijven te koop in Europa. Filter op categorie, prijs, locatie en meer.",
    "investorsTitle": "Investeerders — InvestBro",
    "investorsDescription": "Vind investeerders voor uw bedrijf of startup in heel Europa.",
    "jobsTitle": "Vacatures bij startups — InvestBro",
    "jobsDescription": "Vind banen bij startups en groeiende bedrijven in heel Europa.",
    "categoryTitle": "{category} — InvestBro",
    "categoryDescription": "Bekijk {category} advertenties op InvestBro",
    "listingDetailTitle": "{title} — InvestBro",
    "listingDetailDescription": "{title} te koop op InvestBro. Bekijk financiële cijfers en neem contact op met de verkoper."
  },
  "Trust": {
    "verified": "Geverifieerd",
    "verificationPending": "Verificatie in behandeling",
    "verificationRejected": "Verificatie afgewezen",
    "requestVerification": "Verificatie aanvragen",
    "retryVerification": "Opnieuw proberen",
    "verificationRequested": "Verificatieverzoek ingediend",
    "verificationError": "Verificatie aanvragen mislukt",
    "review": "beoordeling",
    "reviews": "beoordelingen",
    "noReviews": "Nog geen beoordelingen",
    "writeReview": "Schrijf een beoordeling",
    "reviewDescription": "Deel uw ervaring met deze verkoper",
    "rating": "Beoordeling",
    "comment": "Opmerking",
    "commentPlaceholder": "Beschrijf uw ervaring...",
    "ratingRequired": "Selecteer een beoordeling",
    "reviewSubmitted": "Beoordeling succesvol ingediend",
    "reviewError": "Beoordeling indienen mislukt",
    "submitReview": "Beoordeling indienen",
    "submitting": "Bezig met verzenden...",
    "sellerRating": "Verkopersbeoordeling",
    "report": "Melden",
    "reportTitle": "Melding indienen",
    "reportDescription": "Help ons het platform veilig te houden",
    "reason": "Reden",
    "selectReason": "Selecteer een reden",
    "description": "Beschrijving",
    "descriptionPlaceholder": "Geef aanvullende details...",
    "reasonRequired": "Selecteer een reden",
    "reportSubmitted": "Melding succesvol ingediend",
    "reportError": "Melding indienen mislukt",
    "submitReport": "Melding indienen",
    "reasons": {
      "spam": "Spam",
      "fraud": "Fraude of oplichting",
      "inappropriate": "Ongepaste inhoud",
      "duplicate": "Dubbel advertentie",
      "misleading": "Misleidende informatie",
      "other": "Overig"
    }
  },
  "Dashboard": {
    "title": "Dashboard",
    "subtitle": "Volg de prestaties van uw advertenties en beheer uw bedrijf",
    "sellerTab": "Verkoper",
    "investorTab": "Investeerder",
    "monetizationTab": "Monetisatie",
    "totalViews": "Totaal weergaven",
    "totalFavorites": "Totaal favorieten",
    "totalContacts": "Totaal contacten",
    "activeListings": "Actieve advertenties",
    "viewsOverTime": "Weergaven over 30 dagen",
    "noViewsYet": "Nog geen weergavegegevens. Ze verschijnen wanneer uw advertenties verkeer ontvangen.",
    "myListings": "Mijn advertenties",
    "noListings": "U heeft nog geen advertenties. Maak uw eerste advertentie aan.",
    "recentMessages": "Recente berichten",
    "viewAll": "Alles bekijken",
    "noMessages": "Geen recente berichten.",
    "unknownUser": "Onbekende gebruiker",
    "tips": "Tips",
    "tipAddPhotos": "Voeg foto's toe — advertenties met foto's krijgen 3x meer contacten.",
    "tipPromote": "Promoot uw advertenties om hoger in de resultaten te verschijnen.",
    "tipComplete": "U heeft concepten. Publiceer ze om weergaven te ontvangen.",
    "investorDashboard": "Investeerder Dashboard",
    "noInvestorProfile": "U heeft nog geen investeerdersprofiel. Maak er een aan om passende projecten te ontvangen.",
    "createInvestorProfile": "Investeerdersprofiel aanmaken",
    "incomingRequests": "Inkomende verzoeken",
    "matchingProjects": "Passende projecten",
    "noMatchingProjects": "Geen passende projecten gevonden.",
    "premiumTitle": "Premium Abonnement",
    "premiumActive": "Uw Premium abonnement is actief",
    "premiumDescription": "Ontgrendel geavanceerde functies met een Premium abonnement.",
    "premiumFeature1": "Premium badge op uw profiel",
    "premiumFeature2": "Uitgebreide analyses en inzichten",
    "premiumFeature3": "Prioritaire ondersteuning",
    "subscribePremium": "Premium Abonneren",
    "premiumSuccess": "Premium abonnement succesvol geactiveerd!",
    "promoteTitle": "Advertenties promoten",
    "promoteDescription": "Laat uw advertenties opvallen in zoekresultaten.",
    "promoteSuccess": "Advertentie succesvol gepromoot!",
    "processing": "Verwerken..."
  }
}

messages/nl.json (after)
{
  "HomePage": {
    "title": "InvestBro",
    "subtitle": "Koop en verkoop bedrijven in Europa",
    "heroTitle": "Vind uw volgende investeringsmogelijkheid",
    "heroSubtitle": "Ontdek winstgevende bedrijven te koop in Spanje, Frankrijk en heel Europa. Van restaurants tot SaaS-platformen.",
    "browseListings": "Advertenties bekijken",
    "sellBusiness": "Verkoop uw bedrijf",
    "featuredListings": "Uitgelichte advertenties",
    "viewAll": "Alles bekijken",
    "noListings": "Nog geen advertenties",
    "howItWorks": "Hoe het werkt",
    "forBuyers": "Voor kopers",
    "forSellers": "Voor verkopers",
    "step1BuyerTitle": "Advertenties bekijken",
    "step1BuyerDesc": "Verken bedrijven op categorie, locatie en prijsklasse",
    "step2BuyerTitle": "Cijfers analyseren",
    "step2BuyerDesc": "Bekijk financiële gegevens, grafieken en groeitrends",
    "step3BuyerTitle": "Contact met verkoper",
    "step3BuyerDesc": "Chat direct en veilig met de eigenaren",
    "step1SellerTitle": "Advertentie aanmaken",
    "step1SellerDesc": "Plaats uw bedrijf in enkele minuten met onze eenvoudige wizard",
    "step2SellerTitle": "Gegevens presenteren",
    "step2SellerDesc": "Voeg financiële cijfers en grafieken toe om kopers aan te trekken",
    "step3SellerTitle": "Sluit de deal",
    "step3SellerDesc": "Onderhandel en sluit af met geverifieerde kopers",
    "categories": "Categorieën",
    "offlineBusinesses": "Fysieke bedrijven",
    "onlineBusinesses": "Online bedrijven",
    "ctaTitle": "Klaar om te beginnen?",
    "ctaSubtitle": "Sluit u aan bij duizenden investeerders en ondernemers",
    "heroSearchPlaceholder": "Zoek bedrijven op naam, categorie, locatie...",
    "trendingListings": "Trending advertenties",
    "investorsSection": "Investeerders",
    "jobsSection": "Vacatures bij startups",
    "platformStats": "Platform in cijfers",
    "statListings": "Bedrijven",
    "statInvestors": "Investeerders",
    "statCountries": "Landen",
    "statJobs": "Vacatures"
  },
  "Navigation": {
    "home": "Home",
    "listings": "Advertenties",
    "favorites": "Favorieten",
    "chat": "Berichten",
    "about": "Over ons",
    "login": "Inloggen",
    "sellBusiness": "Bedrijf verkopen",
    "toggleMenu": "Menu wisselen",
    "create": "Aanmaken",
    "profile": "Profiel",
    "investors": "Investeerders",
    "createInvestor": "Investeerdersprofiel",
    "jobs": "Vacatures",
    "dashboard": "Dashboard"
  },
  "Listings": {
    "title": "Bedrijven bekijken",
    "subtitle": "Vind uw volgende investeringsmogelijkheid",
    "search": "Bedrijven zoeken...",
    "filters": "Filters",
    "allTypes": "Alle typen",
    "online": "Online",
    "offline": "Fysiek",
    "allCategories": "Alle categorieën",
    "priceRange": "Prijsklasse",
    "location": "Locatie",
    "noResults": "Geen advertenties gevonden",
    "beFirst": "Wees de eerste die verkoopt!",
    "clearFilters": "Filters wissen",
    "loading": "Laden..."
  },
  "ListingCard": {
    "viewDetails": "Details bekijken",
    "perYear": "/ jaar",
    "revenue": "Omzet",
    "profit": "Winst",
    "payback": "Terugverdientijd",
    "years": "jaar",
    "addToFavorites": "Toevoegen aan favorieten",
    "removeFromFavorites": "Verwijderen uit favorieten",
    "users": "Gebruikers",
    "performance": "Prestaties"
  },
  "ListingDetail": {
    "overview": "Bedrijfsoverzicht",
    "financials": "Financiële prestaties",
    "yearlyRevenue": "Jaaromzet",
    "yearlyProfit": "Jaarlijkse nettowinst",
    "paybackPeriod": "Terugverdienperiode",
    "yearsLabel": "Jaar",
    "askingPrice": "Vraagprijs",
    "yearPayback": "Terugverdiend in {years} jaar",
    "sellerInfo": "Verkopersinformatie",
    "memberSince": "Lid sinds",
    "contactSeller": "Verkoper contacteren",
    "addToFavorites": "Toevoegen aan favorieten",
    "inFavorites": "In favorieten",
    "removedFromFavorites": "Verwijderd uit favorieten",
    "safetyTip": "Bescherm uzelf tegen fraude.",
    "safetyWarning": "Betaal nooit voordat u het bedrijf heeft geverifieerd.",
    "revenueChart": "Maandelijkse omzettrend",
    "matchingInvestors": "Overeenkomende investeerders",
    "viewAllInvestors": "Alle investeerders bekijken"
  },
  "Wizard": {
    "sellTitle": "Verkoop uw bedrijf",
    "sellSubtitle": "Maak een advertentie in enkele stappen",
    "stepCategory": "Categorie",
    "stepInfo": "Details",
    "stepMetrics": "Cijfers",
    "stepImages": "Afbeeldingen",
    "stepReview": "Beoordeling",
    "whatKind": "Wat voor soort bedrijf verkoopt u?",
    "offlineBusiness": "Fysiek bedrijf",
    "onlineBusiness": "Online bedrijf",
    "category": "Categorie",
    "selectCategory": "Selecteer een categorie",
    "basicDetails": "Basisgegevens",
    "listingTitle": "Titel van de advertentie",
    "titlePlaceholder": "bijv. Winstgevend café in het centrum van Madrid",
    "description": "Beschrijving",
    "descriptionPlaceholder": "Beschrijf uw bedrijf, belangrijke hoogtepunten en waarom u verkoopt...",
    "askingPrice": "Vraagprijs (EUR)",
    "location": "Locatie",
    "locationPlaceholder": "bijv. Madrid, Spanje",
    "country": "Land",
    "selectCountry": "Selecteer een land",
    "city": "Stad",
    "cityPlaceholder": "bijv. Madrid",
    "financialMetrics": "Financiële cijfers",
    "financialMetricsDesc": "Geef financiële hoogtepunten om investeerders aan te trekken.",
    "yearlyRevenue": "Jaaromzet (laatste 12 maanden)",
    "yearlyProfit": "Jaarlijkse nettowinst",
    "back": "Terug",
    "next": "Volgende stap",
    "review": "Beoordeel uw advertentie",
    "type": "Type",
    "price": "Prijs",
    "revenue": "Omzet",
    "profit": "Winst",
    "publish": "Advertentie publiceren",
    "publishSuccess": "Advertentie succesvol aangemaakt!",
    "publishError": "Er is iets misgegaan",
    "imagesTitle": "Afbeeldingen en branding",
    "imagesDesc": "Upload afbeeldingen van hoge kwaliteit van uw bedrijf of grafieken.",
    "imagesDragDrop": "Sleep afbeeldingen hierheen of klik om te uploaden.",
    "imagesComingSoon": "Functie binnenkort beschikbaar",
    "uploadImage": "Afbeelding uploaden",
    "markdownSupported": "Markdown ondersteund",
    "write": "Schrijven",
    "preview": "Voorbeeld",
    "nothingToPreview": "Niets om te bekijken"
  },
  "Favorites": {
    "title": "Mijn favorieten",
    "subtitle": "Bedrijven die u heeft opgeslagen",
    "empty": "Nog geen favorieten",
    "emptyDesc": "Begin met bladeren en sla advertenties op die u interesseren",
    "browseCta": "Advertenties bekijken"
  },
  "Chat": {
    "title": "Berichten",
    "noConversations": "Geen gesprekken",
    "startChat": "Start het gesprek!",
    "typePlaceholder": "Typ een bericht...",
    "send": "Verstuur",
    "pleaseLogin": "Log eerst in",
    "noMessagesYet": "Geen berichten",
    "searchMessages": "Berichten zoeken...",
    "typeListing": "Business",
    "typeInvestment": "Investering",
    "typeJob": "Vacature",
    "statusSent": "Verzonden",
    "statusDelivered": "Afgeleverd",
    "statusRead": "Gelezen"
  },
  "Footer": {
    "description": "Uw vertrouwde marktplaats voor het kopen en verkopen van bedrijven in Europa",
    "quickLinks": "Snelkoppelingen",
    "legal": "Juridisch",
    "privacy": "Privacybeleid",
    "terms": "Servicevoorwaarden",
    "contact": "Contact",
    "locations": "Spanje · Frankrijk · Duitsland · Italië · Portugal",
    "copyright": "© 2026 InvestBro. Alle rechten voorbehouden."
  },
  "Categories": {
    "online-business": "Online bedrijf",
    "offline-business": "Fysiek bedrijf",
    "franchises": "Franchises",
    "startups": "Startups",
    "shares-partnership": "Aandelen en partnerschappen",
    "ecommerce": "E-commerce",
    "saas": "SaaS",
    "content-media": "Content en media",
    "marketplaces": "Marktplaatsen",
    "edtech": "EdTech",
    "fintech": "Fintech",
    "mobile-apps": "Mobiele apps",
    "agencies": "Bureaus",
    "igaming": "iGaming",
    "horeca": "HoReCa",
    "retail": "Detailhandel",
    "b2c-services": "B2C-diensten",
    "real-estate": "Vastgoed en bouw",
    "manufacturing": "Productie",
    "wholesale": "Groothandel en distributie",
    "logistics": "Logistiek en transport",
    "agriculture": "Landbouw",
    "entertainment": "Entertainment en vrije tijd",
    "tourism": "Toerisme en horeca",
    "b2b-services": "B2B-diensten",
    "restaurant": "Restaurant / Café",
    "service": "Dienstverlenend bedrijf",
    "hotel": "Hotel / Horeca",
    "beauty": "Schoonheid / Wellness",
    "automotive": "Autowasserette / Automotive",
    "gym": "Sportschool / Fitness",
    "content": "Content / Blog",
    "app": "Mobiele app",
    "marketplace": "Marktplaats",
    "agency": "Digitaal bureau",
    "sell-own-franchise": "Eigen franchise verkopen",
    "idea-mvp": "Idee + MVP",
    "mvp-users": "MVP + eerste gebruikers",
    "early-revenue": "Vroege omzet",
    "seed-stage": "Seed fase",
    "majority-stake": "Verkoop meerderheidsbelang",
    "seeking-partner": "Partner gezocht",
    "asset-sale": "Verkoop van activa"
  },
  "Countries": {
    "FR": "Frankrijk",
    "ES": "Spanje",
    "PT": "Portugal",
    "IT": "Italië",
    "DE": "Duitsland",
    "GB": "Verenigd Koninkrijk",
    "NL": "Nederland",
    "BE": "België",
    "CH": "Zwitserland",
    "AT": "Oostenrijk",
    "IE": "Ierland",
    "LU": "Luxemburg",
    "GR": "Griekenland",
    "SE": "Zweden",
    "DK": "Denemarken",
    "NO": "Noorwegen",
    "FI": "Finland",
    "PL": "Polen",
    "CZ": "Tsjechië",
    "CY": "Cyprus",
    "EE": "Estland",
    "HR": "Kroatië",
    "LT": "Litouwen",
    "LV": "Letland",
    "MT": "Malta",
    "SI": "Slovenië",
    "SK": "Slowakije",
    "BG": "Bulgarije",
    "HU": "Hongarije",
    "IS": "IJsland",
    "LI": "Liechtenstein",
    "MC": "Monaco",
    "ME": "Montenegro",
    "RO": "Roemenië",
    "RS": "Servië",
    "REMOTE": "Op afstand / Wereldwijd"
  },
  "Filters": {
    "sortBy": "Sorteren op",
    "newest": "Nieuwste",
    "priceAsc": "Prijs: laag naar hoog",
    "priceDesc": "Prijs: hoog naar laag",
    "revenueDesc": "Omzet: hoog naar laag",
    "country": "Land",
    "allCountries": "Alle landen",
    "minPrice": "Min. prijs",
    "maxPrice": "Max. prijs"
  },
  "ThemeToggle": {
    "light": "Licht",
    "dark": "Donker",
    "system": "Systeem",
    "toggleTheme": "Thema wisselen"
  },
  "LanguageSwitcher": {
    "switchLanguage": "Taal wijzigen"
  },
  "Common": {
    "loading": "Laden...",
    "error": "Er is iets misgegaan",
    "retry": "Opnieuw proberen",
    "save": "Opslaan",
    "cancel": "Annuleren",
    "delete": "Verwijderen",
    "edit": "Bewerken",
    "close": "Sluiten",
    "notFound": "Pagina niet gevonden",
    "goHome": "Naar home"
  },
  "Auth": {
    "login": "Inloggen",
    "register": "Registreren",
    "loginTitle": "Welkom terug",
    "loginSubtitle": "Log in op uw account",
    "registerTitle": "Account aanmaken",
    "registerSubtitle": "Word lid van de InvestBro-community",
    "email": "E-mail",
    "password": "Wachtwoord",
    "confirmPassword": "Wachtwoord bevestigen",
    "name": "Volledige naam",
    "username": "Gebruikersnaam",
    "loginButton": "Inloggen",
    "registerButton": "Account aanmaken",
    "noAccount": "Geen account?",
    "hasAccount": "Heeft u al een account?",
    "orContinueWith": "Of doorgaan met",
    "forgotPassword": "Wachtwoord vergeten?",
    "logoutButton": "Uitloggen",
    "loginError": "Ongeldige inloggegevens",
    "registerError": "Registratie mislukt",
    "registerSuccess": "Account succesvol aangemaakt"
  },
  "Profile": {
    "title": "Mijn profiel",
    "settings": "Instellingen",
    "editProfile": "Profiel bewerken",
    "saveChanges": "Wijzigingen opslaan",
    "bio": "Bio",
    "company": "Bedrijf",
    "website": "Website",
    "phone": "Telefoon",
    "country": "Land",
    "city": "Stad",
    "myListings": "Mijn advertenties",
    "noListings": "Nog geen advertenties",
    "accountSettings": "Accountinstellingen",
    "language": "Taal",
    "deleteAccount": "Account verwijderen",
    "deleteAccountWarning": "Deze actie kan niet ongedaan worden gemaakt",
    "profileUpdated": "Profiel succesvol bijgewerkt",
    "memberSince": "Lid sinds"
  },
  "MarkdownEditor": {
    "heading": "Kop",
    "heading1": "Kop 1",
    "heading2": "Kop 2",
    "heading3": "Kop 3",
    "bold": "Vet",
    "italic": "Cursief",
    "strikethrough": "Doorgestreept",
    "bulletList": "Opsommingslijst",
    "numberedList": "Genummerde lijst",
    "quote": "Citaat",
    "inlineCode": "Inline code",
    "codeBlock": "Codeblok",
    "link": "Link",
    "horizontalRule": "Horizontale lijn",
    "table": "Tabel",
    "preview": "Voorbeeld",
    "showPreview": "Voorbeeld tonen",
    "hidePreview": "Voorbeeld verbergen",
    "nothingToPreview": "Niets om te tonen",
    "markdownSupported": "Markdown ondersteund"
  },
  "ImageUpload": {
    "dragDrop": "Sleep afbeeldingen hierheen of klik om te uploaden",
    "uploading": "Uploaden...",
    "formats": "JPEG, PNG, WebP",
    "maxSize": "Max 5MB per stuk",
    "maxCount": "Tot {max} afbeeldingen",
    "selectFiles": "Bestanden selecteren",
    "cover": "Omslag",
    "dragToReorder": "Sleep om te herordenen",
    "imageCount": "{count} / {max} afbeeldingen",
    "invalidType": "Ongeldig bestandstype. Alleen JPEG, PNG en WebP zijn toegestaan.",
    "fileTooLarge": "Bestand te groot. Maximale grootte is 5MB.",
    "maxImagesReached": "Maximaal {max} afbeeldingen toegestaan.",
    "uploadError": "Afbeelding uploaden mislukt",
    "noR2Config": "Afbeelding uploaden is nog niet geconfigureerd"
  },
  "ListingManage": {
    "editTitle": "Advertentie bewerken",
    "editSubtitle": "Werk de details van uw advertentie bij",
    "deleteTitle": "Advertentie verwijderen",
    "deleteConfirm": "Weet u zeker dat u deze advertentie wilt verwijderen?",
    "deleteWarning": "Deze actie kan niet ongedaan worden gemaakt.",
    "deleteSuccess": "Advertentie succesvol verwijderd",
    "deleteError": "Advertentie kon niet worden verwijderd",
    "updateSuccess": "Advertentie succesvol bijgewerkt",
    "updateError": "Advertentie kon niet worden bijgewerkt",
    "statusChange": "Status wijzigen",
    "statusActive": "Actief",
    "statusDraft": "Concept",
    "statusSold": "Verkocht",
    "statusHidden": "Verborgen",
    "statusUpdated": "Status bijgewerkt",
    "statusError": "Status kon niet worden bijgewerkt",
    "myListings": "Mijn advertenties",
    "noListings": "U heeft nog geen advertenties",
    "createFirst": "Maak uw eerste advertentie",
    "allStatuses": "Alle statussen",
    "actions": "Acties",
    "confirmDelete": "Verwijderen",
    "saveDraft": "Opslaan als concept",
    "savePublish": "Opslaan en publiceren"
  },
  "Investors": {
    "title": "Investeerders catalogus",
    "subtitle": "Vind de juiste investeerder voor uw project",
    "allTypes": "Alle types",
    "allStages": "Alle fases",
    "allIndustries": "Alle sectoren",
    "allParticipation": "Alle types",
    "noResults": "Geen investeerders gevonden",
    "beFirst": "Wees de eerste om een investeerdersprofiel aan te maken!",
    "loading": "Laden...",
    "createTitle": "Investeerdersprofiel aanmaken",
    "createSubtitle": "Beschrijf uw investeringscriteria voor startups en bedrijven",
    "editTitle": "Investeerdersprofiel bewerken",
    "editSubtitle": "Werk uw investeringscriteria en voorkeuren bij",
    "profileCreated": "Investeerdersprofiel succesvol aangemaakt",
    "profileUpdated": "Investeerdersprofiel succesvol bijgewerkt",
    "types": {
      "angel": "Business Angel",
      "vc": "Durfkapitaal",
      "private": "Particuliere investeerder",
      "strategic": "Strategische investeerder",
      "institutional": "Institutioneel fonds"
    },
    "stages": {
      "idea": "Idee",
      "mvp": "MVP",
      "pre-seed": "Pre-Seed",
      "seed": "Seed",
      "series-a": "Series A",
      "series-b": "Series B",
      "growth": "Groei"
    },
    "industries": {
      "tech": "Technologie",
      "ecommerce": "E-Commerce",
      "horeca": "HoReCa",
      "healthcare": "Gezondheidszorg",
      "edtech": "EdTech",
      "fintech": "FinTech",
      "greentech": "GreenTech",
      "agritech": "AgriTech",
      "proptech": "PropTech",
      "logtech": "LogTech",
      "saas": "SaaS",
      "retail": "Retail",
      "manufacturing": "Productie",
      "entertainment": "Entertainment",
      "tourism": "Toerisme",
      "generalist": "Generalist"
    },
    "instruments": {
      "equity": "Aandelen",
      "safe": "SAFE",
      "convertible-note": "Converteerbare lening",
      "loan": "Lening",
      "option": "Optie",
      "revenue-share": "Revenue Share"
    },
    "participation": {
      "passive": "Passief",
      "smart-money": "Smart Money",
      "operational": "Operationeel"
    },
    "form": {
      "typeTitle": "Type investeerder",
      "selectType": "Selecteer type",
      "stagesTitle": "Investeringsfases",
      "industriesTitle": "Interessegebieden",
      "ticketTitle": "Investeringsticket",
      "ticketMin": "Minimum",
      "ticketMax": "Maximum",
      "currency": "Valuta",
      "geoFocusTitle": "Geografische focus",
      "instrumentsTitle": "Investeringsinstrumenten",
      "participationTitle": "Type deelname",
      "selectParticipation": "Selecteer type",
      "requirementsTitle": "Vereisten",
      "requirementsPlaceholder": "Beschrijf uw vereisten voor projecten...",
      "portfolioTitle": "Portfolio",
      "addProject": "Project toevoegen",
      "projectName": "Projectnaam",
      "projectUrl": "URL (optioneel)",
      "noPortfolio": "Geen projecten toegevoegd",
      "exitStrategyTitle": "Exit-strategie",
      "exitStrategyPlaceholder": "Beschrijf uw voorkeursstrategie voor exit",
      "visibilityTitle": "Zichtbaarheid",
      "publicProfile": "Profiel tonen in publieke catalogus",
      "createProfile": "Profiel aanmaken",
      "saveChanges": "Wijzigingen opslaan"
    }
  },
  "InvestorCard": {
    "viewProfile": "Profiel bekijken",
    "investmentTicket": "Investeringsticket",
    "stages": "Fases",
    "industries": "Sectoren",
    "from": "vanaf",
    "upTo": "tot",
    "anonymous": "Anonieme investeerder"
  },
  "InvestorDetail": {
    "edit": "Bewerken",
    "investmentTicket": "Investeringsticket",
    "from": "vanaf",
    "upTo": "tot",
    "stages": "Investeringsfases",
    "industries": "Sectoren",
    "geoFocus": "Geografische focus",
    "instruments": "Investeringsinstrumenten",
    "requirements": "Vereisten",
    "exitStrategy": "Exit-strategie",
    "portfolio": "Portfolio",
    "visitProject": "Bezoeken",
    "contactInfo": "Contactinformatie",
    "contactInvestor": "Investeerder contacteren",
    "safetyTip": "Bescherm uzelf tegen fraude.",
    "safetyWarning": "Controleer alle informatie voordat u zich verbindt.",
    "matchingProjects": "Overeenkomende projecten"
  },
  "Jobs": {
    "title": "Vacatures",
    "subtitle": "Vind kansen bij startups en bedrijven in Europa",
    "allRoles": "Alle rollen",
    "allLevels": "Alle niveaus",
    "allFormats": "Alle formaten",
    "equityFilter": "Equity opties",
    "withEquityOnly": "Alleen met equity",
    "noResults": "Geen vacatures gevonden",
    "beFirst": "Wees de eerste die een vacature plaatst!",
    "loading": "Laden...",
    "createTitle": "Vacature plaatsen",
    "createSubtitle": "Vind het juiste talent voor uw project",
    "editTitle": "Vacature bewerken",
    "editSubtitle": "Werk de details van uw vacature bij",
    "jobCreated": "Vacature succesvol geplaatst",
    "jobUpdated": "Vacature succesvol bijgewerkt",
    "roles": {
      "product-tech": "Product en technologie",
      "growth-marketing": "Groei en marketing",
      "sales": "Verkoop",
      "operations-finance": "Operaties en financiën",
      "hr": "HR en personeel",
      "co-founder": "Medeoprichter",
      "intern": "Stage",
      "adviser": "Adviseur / Mentor",
      "fractional-cxo": "Fractional CXO",
      "top-management": "Top management",
      "middle-management": "Midden management",
      "specialist": "Specialist",
      "production": "Productie",
      "service": "Servicepersoneel",
      "project-management": "Projectmanagement",
      "traffic": "Traffic en reclame",
      "development": "Ontwikkeling",
      "content": "Content en media",
      "analytics": "Analytics"
    },
    "levels": {
      "junior": "Junior",
      "middle": "Midden",
      "senior": "Senior",
      "lead": "Lead",
      "head": "Head",
      "clevel": "C-Level"
    },
    "employment": {
      "fulltime": "Voltijd",
      "parttime": "Deeltijd",
      "project": "Project",
      "freelance": "Freelance",
      "internship": "Stage",
      "fractional": "Fractional",
      "remote": "Remote",
      "hybrid": "Hybride",
      "onsite": "Op locatie"
    },
    "urgency": {
      "low": "Lage prioriteit",
      "medium": "Gemiddeld",
      "high": "Dringend",
      "asap": "Direct"
    },
    "form": {
      "titleLabel": "Functietitel",
      "titlePlaceholder": "bijv. Senior Full-Stack Developer",
      "roleLevelTitle": "Rol en niveau",
      "roleCategory": "Rolcategorie",
      "selectRole": "Categorie selecteren",
      "level": "Niveau",
      "descriptionTitle": "Functiebeschrijving",
      "descriptionPlaceholder": "Beschrijf de rol, verantwoordelijkheden...",
      "markdownSupported": "Markdown-opmaak wordt ondersteund",
      "employmentTitle": "Dienstverband",
      "locationTitle": "Locatie",
      "country": "Land",
      "selectCountry": "Land selecteren",
      "remoteGlobal": "Remote / Globaal",
      "city": "Stad",
      "cityPlaceholder": "bijv. Amsterdam, Rotterdam, Utrecht",
      "salaryTitle": "Salarisrange (jaarlijks)",
      "salaryMin": "Minimum",
      "salaryMax": "Maximum",
      "currency": "Valuta",
      "equityTitle": "Equity en opties",
      "hasEquity": "Deze positie omvat equity of stock opties",
      "equityDetailsPlaceholder": "Beschrijf de equity-voorwaarden",
      "experienceTitle": "Vereiste ervaring",
      "experienceHint": "Minimale jaren ervaring",
      "stackTitle": "Vereiste stack / tools",
      "addStackItem": "Technologie toevoegen",
      "languagesTitle": "Werktalen",
      "addLanguage": "Taal toevoegen",
      "urgencyTitle": "Urgentie van werving",
      "statusTitle": "Status",
      "statusActive": "Actief",
      "statusDraft": "Concept",
      "statusClosed": "Gesloten",
      "publishJob": "Publiceren",
      "saveChanges": "Opslaan"
    }
  },
  "JobCard": {
    "viewDetails": "Details bekijken",
    "salary": "Salaris",
    "equity": "Equity",
    "from": "vanaf",
    "upTo": "tot",
    "remote": "Remote",
    "years": "jaar",
    "coFounder": "Medeoprichter",
    "internship": "Stage",
    "fractionalCXO": "Fractional CXO",
    "advisory": "Advisory",
    "withEquity": "Met equity"
  },
  "JobDetail": {
    "edit": "Bewerken",
    "delete": "Verwijderen",
    "confirmDelete": "Weet u zeker dat u deze vacature wilt verwijderen?",
    "deleted": "Vacature verwijderd",
    "employmentType": "Dienstverband",
    "compensation": "Compensatie",
    "from": "vanaf",
    "upTo": "tot",
    "year": "jaar",
    "withEquity": "Inclusief equity",
    "equityDetails": "Equity details",
    "description": "Functiebeschrijving",
    "requiredStack": "Vereiste stack",
    "languages": "Werktalen",
    "experience": "Vereiste ervaring",
    "yearsExperience": "jaar ervaring",
    "remote": "Remote",
    "aboutCompany": "Over het bedrijf",
    "applyNow": "Nu solliciteren",
    "loginToApply": "Log in om te solliciteren",
    "alreadyApplied": "Al gesolliciteerd",
    "applicationSent": "Sollicitatie verzonden!",
    "safetyTip": "Bescherm uzelf tegen fraude.",
    "safetyWarning": "Controleer alle informatie voordat u zich verbindt."
  },
  "Notifications": {
    "title": "Meldingen",
    "empty": "Geen meldingen",
    "markAllRead": "Alles als gelezen markeren",
    "newMessage": "Nieuw bericht",
    "jobApplication": "Nieuwe sollicitatie",
    "favoriteAdded": "Toegevoegd aan favorieten",
    "chatInvitation": "Nieuw gesprek",
    "justNow": "Zojuist",
    "minutesAgo": "{count}min geleden",
    "hoursAgo": "{count}u geleden",
    "daysAgo": "{count}d geleden"
  },
  "Search": {
    "placeholder": "Zoeken...",
    "inputPlaceholder": "Zoek bedrijven, investeerders, banen...",
    "searching": "Zoeken...",
    "noResults": "Geen resultaten gevonden.",
    "businesses": "Bedrijven",
    "investors": "Investeerders",
    "jobs": "Banen"
  },
  "CategoryPage": {
    "breadcrumbHome": "Home",
    "subcategories": "Subcategorieën",
    "listingsInCategory": "Advertenties in {category}",
    "noListingsInCategory": "Nog geen advertenties in deze categorie",
    "browseAll": "Alle advertenties bekijken"
  },
  "SimilarListings": {
    "title": "Vergelijkbare bedrijven",
    "viewAll": "Alles bekijken"
  },
  "SEO": {
    "homeTitle": "InvestBro — Koop en verkoop bedrijven in Europa",
    "homeDescription": "Ontdek winstgevende bedrijven te koop in heel Europa. Maak contact met investeerders en vind startup-banen.",
    "listingsTitle": "Bedrijfsadvertenties — InvestBro",
    "listingsDescription": "Bekijk bedrijven te koop in Europa. Filter op categorie, prijs, locatie en meer.",
    "investorsTitle": "Investeerders — InvestBro",
    "investorsDescription": "Vind investeerders voor uw bedrijf of startup in heel Europa.",
    "jobsTitle": "Vacatures bij startups — InvestBro",
    "jobsDescription": "Vind banen bij startups en groeiende bedrijven in heel Europa.",
    "categoryTitle": "{category} — InvestBro",
    "categoryDescription": "Bekijk {category} advertenties op InvestBro",
    "listingDetailTitle": "{title} — InvestBro",
    "listingDetailDescription": "{title} te koop op InvestBro. Bekijk financiële cijfers en neem contact op met de verkoper."
  },
  "Trust": {
    "verified": "Geverifieerd",
    "verificationPending": "Verificatie in behandeling",
    "verificationRejected": "Verificatie afgewezen",
    "requestVerification": "Verificatie aanvragen",
    "retryVerification": "Opnieuw proberen",
    "verificationRequested": "Verificatieverzoek ingediend",
    "verificationError": "Verificatie aanvragen mislukt",
    "review": "beoordeling",
    "reviews": "beoordelingen",
    "noReviews": "Nog geen beoordelingen",
    "writeReview": "Schrijf een beoordeling",
    "reviewDescription": "Deel uw ervaring met deze verkoper",
    "rating": "Beoordeling",
    "comment": "Opmerking",
    "commentPlaceholder": "Beschrijf uw ervaring...",
    "ratingRequired": "Selecteer een beoordeling",
    "reviewSubmitted": "Beoordeling succesvol ingediend",
    "reviewError": "Beoordeling indienen mislukt",
    "submitReview": "Beoordeling indienen",
    "submitting": "Bezig met verzenden...",
    "sellerRating": "Verkopersbeoordeling",
    "report": "Melden",
    "reportTitle": "Melding indienen",
    "reportDescription": "Help ons het platform veilig te houden",
    "reason": "Reden",
    "selectReason": "Selecteer een reden",
    "description": "Beschrijving",
    "descriptionPlaceholder": "Geef aanvullende details...",
    "reasonRequired": "Selecteer een reden",
    "reportSubmitted": "Melding succesvol ingediend",
    "reportError": "Melding indienen mislukt",
    "submitReport": "Melding indienen",
    "reasons": {
      "spam": "Spam",
      "fraud": "Fraude of oplichting",
      "inappropriate": "Ongepaste inhoud",
      "duplicate": "Dubbel advertentie",
      "misleading": "Misleidende informatie",
      "other": "Overig"
    }
  },
  "Dashboard": {
    "title": "Dashboard",
    "subtitle": "Volg de prestaties van uw advertenties en beheer uw bedrijf",
    "sellerTab": "Verkoper",
    "investorTab": "Investeerder",
    "monetizationTab": "Monetisatie",
    "totalViews": "Totaal weergaven",
    "totalFavorites": "Totaal favorieten",
    "totalContacts": "Totaal contacten",
    "activeListings": "Actieve advertenties",
    "viewsOverTime": "Weergaven over 30 dagen",
    "noViewsYet": "Nog geen weergavegegevens. Ze verschijnen wanneer uw advertenties verkeer ontvangen.",
    "myListings": "Mijn advertenties",
    "noListings": "U heeft nog geen advertenties. Maak uw eerste advertentie aan.",
    "recentMessages": "Recente berichten",
    "viewAll": "Alles bekijken",
    "noMessages": "Geen recente berichten.",
    "unknownUser": "Onbekende gebruiker",
    "tips": "Tips",
    "tipAddPhotos": "Voeg foto's toe — advertenties met foto's krijgen 3x meer contacten.",
    "tipPromote": "Promoot uw advertenties om hoger in de resultaten te verschijnen.",
    "tipComplete": "U heeft concepten. Publiceer ze om weergaven te ontvangen.",
    "investorDashboard": "Investeerder Dashboard",
    "noInvestorProfile": "U heeft nog geen investeerdersprofiel. Maak er een aan om passende projecten te ontvangen.",
    "createInvestorProfile": "Investeerdersprofiel aanmaken",
    "incomingRequests": "Inkomende verzoeken",
    "matchingProjects": "Passende projecten",
    "noMatchingProjects": "Geen passende projecten gevonden.",
    "premiumTitle": "Premium Abonnement",
    "premiumActive": "Uw Premium abonnement is actief",
    "premiumDescription": "Ontgrendel geavanceerde functies met een Premium abonnement.",
    "premiumFeature1": "Premium badge op uw profiel",
    "premiumFeature2": "Uitgebreide analyses en inzichten",
    "premiumFeature3": "Prioritaire ondersteuning",
    "subscribePremium": "Premium Abonneren",
    "premiumSuccess": "Premium abonnement succesvol geactiveerd!",
    "promoteTitle": "Advertenties promoten",
    "promoteDescription": "Laat uw advertenties opvallen in zoekresultaten.",
    "promoteSuccess": "Advertentie succesvol gepromoot!",
    "processing": "Verwerken..."
  }
}

messages/nl.json (diff)
@@ -221,7 +221,15 @@
     "content": "Content / Blog",
     "app": "Mobiele app",
     "marketplace": "Marktplaats",
-    "agency": "Digitaal bureau"
+    "agency": "Digitaal bureau",
+    "sell-own-franchise": "Eigen franchise verkopen",
+    "idea-mvp": "Idee + MVP",
+    "mvp-users": "MVP + eerste gebruikers",
+    "early-revenue": "Vroege omzet",
+    "seed-stage": "Seed fase",
+    "majority-stake": "Verkoop meerderheidsbelang",
+    "seeking-partner": "Partner gezocht",
+    "asset-sale": "Verkoop van activa"
   },
   "Countries": {
     "FR": "Frankrijk",
@@ -243,6 +251,22 @@
     "FI": "Finland",
     "PL": "Polen",
     "CZ": "Tsjechië",
+    "CY": "Cyprus",
+    "EE": "Estland",
+    "HR": "Kroatië",
+    "LT": "Litouwen",
+    "LV": "Letland",
+    "MT": "Malta",
+    "SI": "Slovenië",
+    "SK": "Slowakije",
+    "BG": "Bulgarije",
+    "HU": "Hongarije",
+    "IS": "IJsland",
+    "LI": "Liechtenstein",
+    "MC": "Monaco",
+    "ME": "Montenegro",
+    "RO": "Roemenië",
+    "RS": "Servië",
     "REMOTE": "Op afstand / Wereldwijd"
   },
   "Filters": {
